<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="assets/img/logo.svg" type="image/x-icon">
    <!-- bootstrap 5 css -->
    <link rel="stylesheet" href="assets/css/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">

    <!-- slick slider -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
</head>

<body>
    <!-- header -->
    <section class="header" id="myHeader">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand ms-md-2" title="logo_icons" href="#"><img src="assets/img/logo.svg"
                        alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link1" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link1" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link1" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link1" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="button ms-md-auto me-lg-2">
                        <a href="#" class="btn btn1 text-dark">Login</a>
                        <a href="#" class="btn btn2">Start Free Trial</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <!-- trending -->
    <section class="mt-3">
        <div class="container main">
            <div class="row align-items-center">
                <div class="col-xxl-4 col-xl-4 col-lg-12 col-md-12">
                    <div class="text1">
                        <h5><span class="sp1"># No 1</span> Trending Apps On Play Store</h5>
                        <h1>Get <span class="sp2">Benifit</span> By Using Trending <span class="sp3">Apps</span></h1>
                        <p>Increase productivity with a simple to-do app. app for
                            managing your personal budgets.
                        </p>
                        <a href="#" class="btn btn2">Start Free Trial</a>
                        <a href="#" class="btn btn1">Watch Videos</a>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12">
                    <div class="img_p text-center">
                        <img class="img_a" src="assets/img/h_04.png.svg" alt="h_04">
                        <img src="assets/img/mob.svg" alt="back2" width="70%">
                        <img class="img_a1" src="assets/img/person1.svg" alt="person1">
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12">
                    <div>
                        <img src="assets/img/person2.svg" alt="person2">
                        <div class="box1 mb-lg-2">
                            <h4>5.00</h4>
                            <p class="mb-0">Top selling Apps</p>
                        </div>
                        <div class="p1">
                            <p><span class="p_bg1"><i class="fa-regular fa-check"></i></span> privacies & Terms Support
                            </p>
                            <p><span class="p_bg2"><i class="fa-regular fa-check"></i></span> Strong Encryption System
                            </p>
                            <p><span class="p_bg3"><i class="fa-regular fa-check"></i></span> First Youtube videos
                                Uploaded
                            </p>
                        </div>
                        <div class="box2">
                            <h4>35 K+</h4>
                            <p class="mb-0">Active Install Apps</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-4">
            <div class="row align-items-center text-center">
                <div class="col-xxl-2 col-xl-2 col-lg-6 col-md-6 col-sm-6 col-6">
                    <h4 class="fw-bold">40 K+</h4>
                    <p>Free Download</p>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-6 col-md-6 col-sm-6 col-6">
                    <h4 class="fw-bold">20 million</h4>
                    <p>3,280 avg rating</p>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="pay1 mb-2">
                        <img src="assets/img/pay1.svg" alt="pay1">
                        <img src="assets/img/pay2.svg" alt="play2">
                        <img src="assets/img/pay3.svg" alt="play3">
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                    <h4 class="fw-bold">35 K</h4>
                    <p>Free Download</p>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
                    <h4 class="fw-bold">3000 k</h4>
                    <p>3,280 avg rating</p>
                </div>
            </div>
        </div>
    </section>

    <!-- why this -->
    <section class="feature">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="text2">
                        <h5><span class="sp1"># No 1</span> Trending Apps</h5>
                        <h2>Why this App Installed <span class="sp2">4000k</span> Customer</h2>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 text-center">
                    <a href="#" class="btn btn3">App Features</a>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="text3">
                        <p class="p2">Increase productivity with a simple to-do app.managing your personal budgets Urna
                            sit
                            placerat
                            tellus at est odio id. Pharetra</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <div class="box3">
                        <img src="assets/img/icons1.svg" alt="icons1" width="70px">
                        <h5><span class="h5_under">Reguler Updates</span></h5>
                        <p class="p1">Bog cheeky bugger blow off only a
                            quid grub he legged it porkies
                            tosser young delinquent argy-bargy.</p>

                        <a class="link2" href="#">Explore More<svg xmlns="http://www.w3.org/2000/svg" width="21"
                                height="21" viewBox="0 0 21 21" fill="none">
                                <g clip-path="url(#clip0_1_147)">
                                    <path
                                        d="M5.51656 5.93802C5.53037 5.70332 5.64772 5.58598 5.8686 5.58598L14.5453 5.60669C14.78 5.59288 14.8904 5.70332 14.8766 5.93802L14.8973 14.6147C14.8973 14.8356 14.78 14.953 14.5453 14.9668L13.717 14.9668C13.6342 14.9668 13.5582 14.9322 13.4892 14.8632C13.4202 14.7942 13.3788 14.7114 13.3649 14.6147L13.3649 8.1952L6.30347 15.2567C6.13781 15.4223 5.97214 15.4223 5.80648 15.2567L5.22665 14.6768C5.06099 14.5112 5.06099 14.3455 5.22665 14.1799L12.2881 7.11838L5.8686 7.11838C5.63391 7.10457 5.51656 6.98723 5.51656 6.76634L5.51656 5.93802Z"
                                        fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_147">
                                        <rect width="13.12" height="15" fill="white"
                                            transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 10.8198 20.27)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <div class="box3">
                        <img src="assets/img/icons2.svg" alt="icons2" width="70px">
                        <h5><span class="h5_under">Reguler Updates</span></h5>
                        <p class="p1">Bog cheeky bugger blow off only a
                            quid grub he legged it porkies
                            tosser young delinquent argy-bargy.</p>
                        <a class="link2" href="#">Explore More<svg xmlns="http://www.w3.org/2000/svg" width="21"
                                height="21" viewBox="0 0 21 21" fill="none">
                                <g clip-path="url(#clip0_1_147)">
                                    <path
                                        d="M5.51656 5.93802C5.53037 5.70332 5.64772 5.58598 5.8686 5.58598L14.5453 5.60669C14.78 5.59288 14.8904 5.70332 14.8766 5.93802L14.8973 14.6147C14.8973 14.8356 14.78 14.953 14.5453 14.9668L13.717 14.9668C13.6342 14.9668 13.5582 14.9322 13.4892 14.8632C13.4202 14.7942 13.3788 14.7114 13.3649 14.6147L13.3649 8.1952L6.30347 15.2567C6.13781 15.4223 5.97214 15.4223 5.80648 15.2567L5.22665 14.6768C5.06099 14.5112 5.06099 14.3455 5.22665 14.1799L12.2881 7.11838L5.8686 7.11838C5.63391 7.10457 5.51656 6.98723 5.51656 6.76634L5.51656 5.93802Z"
                                        fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_147">
                                        <rect width="13.12" height="15" fill="white"
                                            transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 10.8198 20.27)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <div class="box3">
                        <img src="assets/img/icons3.svg" alt="icons3" width="70px">
                        <h5><span class="h5_under">Reguler Updates</span></h5>
                        <p class="p1">Bog cheeky bugger blow off only a
                            quid grub he legged it porkies
                            tosser young delinquent argy-bargy.</p>
                        <a class="link2" href="#">Explore More<svg xmlns="http://www.w3.org/2000/svg" width="21"
                                height="21" viewBox="0 0 21 21" fill="none">
                                <g clip-path="url(#clip0_1_147)">
                                    <path
                                        d="M5.51656 5.93802C5.53037 5.70332 5.64772 5.58598 5.8686 5.58598L14.5453 5.60669C14.78 5.59288 14.8904 5.70332 14.8766 5.93802L14.8973 14.6147C14.8973 14.8356 14.78 14.953 14.5453 14.9668L13.717 14.9668C13.6342 14.9668 13.5582 14.9322 13.4892 14.8632C13.4202 14.7942 13.3788 14.7114 13.3649 14.6147L13.3649 8.1952L6.30347 15.2567C6.13781 15.4223 5.97214 15.4223 5.80648 15.2567L5.22665 14.6768C5.06099 14.5112 5.06099 14.3455 5.22665 14.1799L12.2881 7.11838L5.8686 7.11838C5.63391 7.10457 5.51656 6.98723 5.51656 6.76634L5.51656 5.93802Z"
                                        fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_147">
                                        <rect width="13.12" height="15" fill="white"
                                            transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 10.8198 20.27)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <div class="box3">
                        <img class="mb-2" src="assets/img/icons4.svg" alt="icons4" width="60px">
                        <h5><span class="h5_under">Reguler Updates</span></h5>
                        <p class="p1">Bog cheeky bugger blow off only a
                            quid grub he legged it porkies
                            tosser young delinquent argy-bargy.</p>
                        <a class="link2" href="#">Explore More<svg xmlns="http://www.w3.org/2000/svg" width="21"
                                height="21" viewBox="0 0 21 21" fill="none">
                                <g clip-path="url(#clip0_1_147)">
                                    <path
                                        d="M5.51656 5.93802C5.53037 5.70332 5.64772 5.58598 5.8686 5.58598L14.5453 5.60669C14.78 5.59288 14.8904 5.70332 14.8766 5.93802L14.8973 14.6147C14.8973 14.8356 14.78 14.953 14.5453 14.9668L13.717 14.9668C13.6342 14.9668 13.5582 14.9322 13.4892 14.8632C13.4202 14.7942 13.3788 14.7114 13.3649 14.6147L13.3649 8.1952L6.30347 15.2567C6.13781 15.4223 5.97214 15.4223 5.80648 15.2567L5.22665 14.6768C5.06099 14.5112 5.06099 14.3455 5.22665 14.1799L12.2881 7.11838L5.8686 7.11838C5.63391 7.10457 5.51656 6.98723 5.51656 6.76634L5.51656 5.93802Z"
                                        fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_147">
                                        <rect width="13.12" height="15" fill="white"
                                            transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 10.8198 20.27)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- maintain earn money -->
    <section class="maintain back_img2">
        <div class="container mt-5 ">
            <div class="row align-items-center">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 ">
                    <div class="text4">
                        <h5><span class="sp1"># Why</span> Choose App?</h5>
                        <h2>You Can Maintain Yourself By Our <span class="sp2">Application</span></h2>
                        <p>Sed pellentesque lectus phasellus vivamus tempus lectus aliquam ut convallis.
                            Urna at amet et risus dignissim arcu. Rhoncus bibendum habitant.
                        </p>
                    </div>
                    <div class="button1">
                        <a href="#" class="btn btn2 rounded-5 me-md-2">Earn Money</a>
                        <a href="#" class="btn btn1 rounded-5 me-md-2">Get Fitness Tips</a>
                        <a href="#" class="btn btn1 rounded-5">Hire Couch</a>
                    </div>
                    <div class="p3">
                        <p><i class="fa-regular fa-check"></i> Refresing to get such a personal touch.</p>
                        <p><i class="fa-regular fa-check"></i> If you are going to use a passage.</p>
                        <p><i class="fa-regular fa-check"></i> Lorem Ipsum generators on the tend to repeat.</p>
                        <p><i class="fa-regular fa-check"></i> Lorem Ipsum generators on the tend to repeat.</p>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                    <img src="assets/img/img_01-1.png.svg" alt="img_01-1" width="100%">
                </div>
            </div>
        </div>
    </section>

    <!-- manage -->
    <section class="manage img_contain">
        <div class="container mt-5 ">
            <div class="manage_content">
                <div class="text-center">
                    <h2>Easy To Manage your All Data By this <span class="sp2">Application</span></h2>
                    <p>Fitness create ready Application for your business and Fitness powered website</p>
                </div>
                <div class="email_sub mb-3">
                    <div class="input-group ">
                        <input type="text" class="form-control" aria-label="Text input with radio button">
                        <div class="input-group-text">
                            <button class="btn btn4" type="button" id="button-addon2">GET STARTED</button>
                        </div>
                    </div>
                </div>
                <div class="img_conatin1">
                    <img class="img_contain2" src="assets/img/box1.svg" alt="box1" width="30%">
                    <img src="assets/img/img_03-1.png.svg" alt="img_03-1" width="100%">
                    <img class="img_contain3" src="assets/img/box2.svg" alt="box2" width="30%">
                </div>
            </div>
        </div>
    </section>

    <!-- maintain -->
    <section class="back_img4">
        <div class="container mt-5 ">
            <div class="row align-items-center">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                    <div class="img_position">
                        <img class="img_relative" src="assets/img/img_06.png.svg" alt="img_06" width="100%">
                        <img src="assets/img/img_07.png.svg" alt="img_07" class="img_absolute1">
                        <img src="assets/img/img_08.png.svg" alt="img_08" class="img_absolute2">
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 ">
                    <div class="text5">
                        <h5><span class="sp1"># Why</span> Choose App?</h5>
                        <h2 class="mb-3">You Can Maintain Yourself By Our <span class="sp2">Application</span></h2>
                    </div>
                    <div>
                        <div class="maintain_icons">
                            <div class="maintain_icons1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <g clip-path="url(#clip0_1_243)">
                                        <path
                                            d="M3.6658 10.2955C3.80198 9.68312 3.99321 9.08199 4.24238 8.50345C4.20472 8.59376 4.16415 8.68407 4.12649 8.77438C4.47128 7.98417 4.91458 7.24194 5.45349 6.5618C5.39265 6.638 5.3318 6.71419 5.27096 6.79039C5.80408 6.11872 6.42122 5.51759 7.1108 4.99549C7.03257 5.05476 6.95434 5.11402 6.87611 5.17329C7.56859 4.65401 8.32771 4.22222 9.13318 3.8892C9.04047 3.92589 8.94775 3.9654 8.85503 4.00209C9.69817 3.65778 10.5819 3.42636 11.4859 3.30783C11.3845 3.32194 11.2802 3.33606 11.1787 3.34734C12.074 3.23446 12.978 3.23446 13.8704 3.35017C13.769 3.33606 13.6647 3.32194 13.5633 3.31066C14.4586 3.42919 15.3336 3.66625 16.1681 4.00773C16.0753 3.97104 15.9826 3.93153 15.8899 3.89485C16.7012 4.23351 17.4661 4.66812 18.1644 5.19587C18.0861 5.1366 18.0079 5.07734 17.9297 5.01807C18.6077 5.53453 19.219 6.12718 19.7463 6.79039C19.6855 6.71419 19.6246 6.638 19.5638 6.5618C20.0998 7.23912 20.5431 7.98135 20.885 8.76873C20.8473 8.67842 20.8068 8.58811 20.7691 8.4978C21.0009 9.04248 21.1863 9.6041 21.3196 10.177C21.4529 10.7527 22.1686 11.1478 22.7451 10.9644C23.3652 10.7696 23.6984 10.1939 23.5535 9.57587C23.1102 7.67373 22.1309 5.90141 20.7604 4.47621C19.4334 3.09617 17.7269 2.07172 15.8812 1.50164C13.9631 0.908988 11.8828 0.855367 9.92417 1.28998C7.93656 1.73306 6.07643 2.73211 4.61325 4.11215C3.18773 5.45551 2.13308 7.18267 1.59127 9.04248C1.52752 9.25697 1.47537 9.47428 1.42612 9.69158C1.35947 9.98791 1.38265 10.2955 1.54201 10.5608C1.68398 10.795 1.95924 11.018 2.23449 11.0801C2.53002 11.145 2.86322 11.1309 3.12689 10.9672C3.37896 10.8148 3.60206 10.5834 3.6658 10.2955Z"
                                            fill="#FF1624" />
                                        <path
                                            d="M21.5019 13.7125C21.3657 14.3249 21.1745 14.926 20.9253 15.5046C20.963 15.4143 21.0035 15.3239 21.0412 15.2336C20.6964 16.0238 20.2531 16.7661 19.7142 17.4462C19.775 17.37 19.8359 17.2938 19.8967 17.2176C19.3636 17.8893 18.7465 18.4904 18.0569 19.0125C18.1351 18.9533 18.2133 18.894 18.2916 18.8347C17.5991 19.354 16.84 19.7858 16.0345 20.1188C16.1272 20.0821 16.2199 20.0426 16.3126 20.0059C15.4695 20.3502 14.5858 20.5817 13.6818 20.7002C13.7832 20.6861 13.8875 20.672 13.9889 20.6607C13.0936 20.7736 12.1897 20.7736 11.2973 20.6578C11.3987 20.672 11.503 20.6861 11.6044 20.6974C10.7091 20.5788 9.8341 20.3418 8.99965 20.0003C9.09236 20.037 9.18508 20.0765 9.2778 20.1132C8.46653 19.7745 7.70162 19.3399 7.00334 18.8121C7.08157 18.8714 7.1598 18.9307 7.23803 18.9899C6.56004 18.4735 5.94869 17.8808 5.42137 17.2176C5.48221 17.2938 5.54306 17.37 5.6039 17.4462C5.06788 16.7689 4.62458 16.0267 4.28269 15.2393C4.32036 15.3296 4.36092 15.4199 4.39859 15.5102C4.1668 14.9655 3.98136 14.4039 3.84808 13.831C3.7148 13.2553 2.99915 12.8602 2.42256 13.0436C1.80252 13.2384 1.46932 13.8141 1.61419 14.4321C2.05749 16.3343 3.03681 18.1066 4.40728 19.5318C5.73429 20.9118 7.44085 21.9363 9.28649 22.5064C11.2045 23.099 13.2849 23.1526 15.2435 22.718C17.2311 22.275 19.0912 21.2759 20.5544 19.8959C21.98 18.5525 23.0346 16.8253 23.5764 14.9655C23.6402 14.751 23.6923 14.5337 23.7416 14.3164C23.8082 14.0201 23.785 13.7125 23.6257 13.4472C23.4837 13.213 23.2084 12.99 22.9332 12.9279C22.6377 12.863 22.3045 12.8771 22.0408 13.0408C21.7887 13.1904 21.5656 13.4246 21.5019 13.7125Z"
                                            fill="#FF1624" />
                                        <path
                                            d="M2.36197 18.5444C2.79368 17.3422 3.22539 16.1371 3.6571 14.9349C3.71795 14.7655 3.77879 14.5962 3.83964 14.424C3.36447 14.6865 2.88929 14.949 2.41412 15.2114C3.64841 15.6319 4.8856 16.0524 6.11989 16.4729C6.29373 16.5322 6.46757 16.5915 6.64432 16.6507C6.91667 16.7439 7.29333 16.6761 7.53671 16.5379C7.7772 16.3996 8.00609 16.1315 8.06983 15.8634C8.13647 15.5755 8.12199 15.2509 7.95394 14.9941C7.78299 14.7373 7.55989 14.5764 7.26146 14.4748C6.02717 14.0543 4.78998 13.6338 3.55569 13.2133C3.38185 13.1541 3.20801 13.0948 3.03127 13.0355C2.7705 12.9452 2.36776 13.0045 2.13887 13.1484C1.87521 13.3149 1.71005 13.5322 1.60575 13.8229C1.17404 15.0252 0.742327 16.2302 0.310615 17.4325C0.24977 17.6018 0.188925 17.7711 0.128079 17.9433C0.0324654 18.2086 0.102003 18.5755 0.243975 18.8125C0.385947 19.0468 0.661199 19.2697 0.936452 19.3318C1.23198 19.3967 1.56518 19.3826 1.82885 19.2189C2.09251 19.0524 2.25766 18.8323 2.36197 18.5444Z"
                                            fill="#FF1624" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_243">
                                            <rect width="24" height="23" fill="white"
                                                transform="translate(0 0.52002)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="maintain_content1">
                                <h5>Set your personalized spending budget</h5>
                                <p>Rhoncus dignissim habitant viverra mollis. Semper ullamcorper ac
                                    pharetra, commodo mauris. Fringilla.
                                </p>
                            </div>
                        </div>
                        <div class="maintain_icons">
                            <div class="maintain_icons2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <g clip-path="url(#clip0_1_252)">
                                        <path
                                            d="M3.6658 10.4755C3.80198 9.86311 3.99321 9.26198 4.24238 8.68344C4.20472 8.77375 4.16415 8.86406 4.12649 8.95437C4.47128 8.16416 4.91458 7.42193 5.45349 6.74179C5.39265 6.81799 5.3318 6.89418 5.27096 6.97038C5.80408 6.29871 6.42122 5.69758 7.1108 5.17548C7.03257 5.23475 6.95434 5.29401 6.87611 5.35328C7.56859 4.834 8.32771 4.40221 9.13318 4.06919C9.04046 4.10588 8.94775 4.14539 8.85503 4.18208C9.69817 3.83777 10.5819 3.60635 11.4859 3.48782C11.3845 3.50193 11.2802 3.51605 11.1787 3.52733C12.074 3.41445 12.978 3.41445 13.8704 3.53016C13.769 3.51605 13.6647 3.50193 13.5633 3.49065C14.4586 3.60918 15.3336 3.84624 16.1681 4.18772C16.0753 4.15103 15.9826 4.11152 15.8899 4.07484C16.7012 4.4135 17.4661 4.84811 18.1644 5.37586C18.0861 5.31659 18.0079 5.25732 17.9297 5.19806C18.6077 5.71452 19.219 6.30717 19.7463 6.97038C19.6855 6.89418 19.6246 6.81799 19.5638 6.74179C20.0998 7.41911 20.5431 8.16134 20.885 8.94872C20.8473 8.85841 20.8068 8.7681 20.7691 8.67779C21.0009 9.22247 21.1863 9.78409 21.3196 10.357C21.4529 10.9327 22.1686 11.3278 22.7451 11.1444C23.3652 10.9496 23.6984 10.3739 23.5535 9.75586C23.1102 7.85372 22.1309 6.0814 20.7604 4.6562C19.4334 3.27616 17.7269 2.25171 15.8812 1.68164C13.9631 1.08898 11.8828 1.03536 9.92417 1.46997C7.93656 1.91305 6.07643 2.9121 4.61325 4.29214C3.18773 5.6355 2.13308 7.36266 1.59127 9.22247C1.52752 9.43696 1.47537 9.65427 1.42612 9.87157C1.35947 10.1679 1.38265 10.4755 1.54201 10.7408C1.68398 10.975 1.95924 11.198 2.23449 11.2601C2.53002 11.325 2.86322 11.3109 3.12689 11.1472C3.37896 10.9948 3.60206 10.7634 3.6658 10.4755Z"
                                            fill="#24EF5D" />
                                        <path
                                            d="M21.5019 13.8925C21.3657 14.5049 21.1745 15.106 20.9253 15.6846C20.963 15.5943 21.0035 15.5039 21.0412 15.4136C20.6964 16.2038 20.2531 16.9461 19.7142 17.6262C19.775 17.55 19.8359 17.4738 19.8967 17.3976C19.3636 18.0693 18.7465 18.6704 18.0569 19.1925C18.1351 19.1333 18.2133 19.074 18.2916 19.0147C17.5991 19.534 16.84 19.9658 16.0345 20.2988C16.1272 20.2621 16.2199 20.2226 16.3126 20.1859C15.4695 20.5302 14.5858 20.7617 13.6818 20.8802C13.7832 20.8661 13.8875 20.852 13.9889 20.8407C13.0936 20.9536 12.1897 20.9536 11.2973 20.8378C11.3987 20.852 11.503 20.8661 11.6044 20.8774C10.7091 20.7588 9.8341 20.5218 8.99965 20.1803C9.09236 20.217 9.18508 20.2565 9.2778 20.2932C8.46653 19.9545 7.70162 19.5199 7.00334 18.9921C7.08157 19.0514 7.1598 19.1107 7.23803 19.1699C6.56004 18.6535 5.94869 18.0608 5.42137 17.3976C5.48221 17.4738 5.54306 17.55 5.6039 17.6262C5.06788 16.9489 4.62458 16.2067 4.28269 15.4193C4.32036 15.5096 4.36092 15.5999 4.39859 15.6902C4.1668 15.1455 3.98136 14.5839 3.84808 14.011C3.7148 13.4353 2.99915 13.0402 2.42256 13.2236C1.80252 13.4184 1.46932 13.9941 1.61419 14.6121C2.05749 16.5143 3.03681 18.2866 4.40728 19.7118C5.73429 21.0918 7.44085 22.1163 9.28649 22.6864C11.2045 23.279 13.2849 23.3326 15.2435 22.898C17.2311 22.455 19.0912 21.4559 20.5544 20.0759C21.98 18.7325 23.0346 17.0053 23.5764 15.1455C23.6402 14.931 23.6923 14.7137 23.7416 14.4964C23.8082 14.2001 23.785 13.8925 23.6257 13.6272C23.4837 13.393 23.2084 13.17 22.9332 13.1079C22.6377 13.043 22.3045 13.0571 22.0408 13.2208C21.7887 13.3704 21.5656 13.6046 21.5019 13.8925Z"
                                            fill="#24EF5D" />
                                        <path
                                            d="M2.36197 18.7244C2.79368 17.5222 3.22539 16.3171 3.6571 15.1149C3.71795 14.9455 3.77879 14.7762 3.83964 14.604C3.36447 14.8665 2.88929 15.129 2.41412 15.3914C3.64841 15.8119 4.8856 16.2324 6.11989 16.6529C6.29373 16.7122 6.46757 16.7715 6.64432 16.8307C6.91667 16.9239 7.29333 16.8561 7.53671 16.7179C7.7772 16.5796 8.00609 16.3115 8.06983 16.0434C8.13647 15.7555 8.12199 15.4309 7.95394 15.1741C7.78299 14.9173 7.55989 14.7564 7.26146 14.6548C6.02717 14.2343 4.78998 13.8138 3.55569 13.3933C3.38185 13.3341 3.20801 13.2748 3.03127 13.2155C2.7705 13.1252 2.36776 13.1845 2.13887 13.3284C1.87521 13.4949 1.71005 13.7122 1.60575 14.0029C1.17404 15.2052 0.742327 16.4102 0.310615 17.6125C0.24977 17.7818 0.188925 17.9511 0.128079 18.1233C0.0324654 18.3886 0.102003 18.7555 0.243975 18.9925C0.385947 19.2268 0.661199 19.4497 0.936452 19.5118C1.23198 19.5767 1.56518 19.5626 1.82885 19.3989C2.09251 19.2324 2.25766 19.0123 2.36197 18.7244Z"
                                            fill="#24EF5D" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_252">
                                            <rect width="24" height="23" fill="white"
                                                transform="translate(0 0.700012)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="maintain_content2">
                                <h5>User Friendly user Interface Design Layout</h5>
                                <p>Rhoncus dignissim habitant viverra mollis. Semper ullamcorper ac
                                    pharetra, commodo mauris. Fringilla.
                                </p>
                            </div>
                        </div>
                        <div class="maintain_icons">
                            <div class="maintain_icons3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="23" viewBox="0 0 24 23"
                                    fill="none">
                                    <g clip-path="url(#clip0_1_261)">
                                        <path
                                            d="M3.58182 9.68139C3.718 9.06898 3.90922 8.46785 4.1584 7.88931C4.12073 7.97962 4.08017 8.06993 4.0425 8.16024C4.38729 7.37003 4.83059 6.6278 5.36951 5.94766C5.30866 6.02385 5.24782 6.10005 5.18697 6.17625C5.72009 5.50457 6.33724 4.90345 7.02682 4.38135C6.94859 4.44062 6.87036 4.49988 6.79213 4.55915C7.48461 4.03987 8.24372 3.60808 9.0492 3.27506C8.95648 3.31175 8.86377 3.35126 8.77105 3.38795C9.61419 3.04364 10.4979 2.81222 11.4019 2.69369C11.3005 2.7078 11.1962 2.72191 11.0948 2.7332C11.9901 2.62032 12.8941 2.62032 13.7865 2.73603C13.685 2.72191 13.5807 2.7078 13.4793 2.69652C14.3746 2.81505 15.2496 3.05211 16.0841 3.39359C15.9914 3.3569 15.8987 3.31739 15.8059 3.2807C16.6172 3.61936 17.3821 4.05398 18.0804 4.58172C18.0022 4.52246 17.9239 4.46319 17.8457 4.40393C18.5237 4.92039 19.135 5.51304 19.6624 6.17625C19.6015 6.10005 19.5407 6.02385 19.4798 5.94766C20.0159 6.62498 20.4592 7.36721 20.801 8.15459C20.7634 8.06428 20.7228 7.97397 20.6852 7.88366C20.9169 8.42834 21.1024 8.98996 21.2357 9.56285C21.3689 10.1386 22.0846 10.5337 22.6612 10.3502C23.2812 10.1555 23.6144 9.57979 23.4695 8.96173C23.0262 7.05959 22.0469 5.28727 20.6765 3.86207C19.3495 2.48203 17.6429 1.45758 15.7972 0.887509C13.8792 0.294853 11.7988 0.241232 9.84019 0.675846C7.85258 1.11893 5.99245 2.11797 4.52927 3.49801C3.10375 4.84136 2.0491 6.56853 1.50728 8.42834C1.44354 8.64283 1.39139 8.86014 1.34213 9.07745C1.27549 9.37378 1.29867 9.68139 1.45803 9.94667C1.6 10.1809 1.87525 10.4039 2.15051 10.4659C2.44604 10.5309 2.77924 10.5167 3.0429 10.3531C3.29498 10.2007 3.51807 9.96925 3.58182 9.68139Z"
                                            fill="#8B16FF" />
                                        <path
                                            d="M21.4184 13.0984C21.2822 13.7108 21.091 14.3119 20.8418 14.8904C20.8795 14.8001 20.9201 14.7098 20.9577 14.6195C20.6129 15.4097 20.1696 16.1519 19.6307 16.8321C19.6916 16.7559 19.7524 16.6797 19.8133 16.6035C19.2801 17.2752 18.663 17.8763 17.9734 18.3984C18.0516 18.3391 18.1299 18.2799 18.2081 18.2206C17.5156 18.7399 16.7565 19.1717 15.951 19.5047C16.0438 19.468 16.1365 19.4285 16.2292 19.3918C15.386 19.7361 14.5023 19.9675 13.5984 20.0861C13.6998 20.0719 13.8041 20.0578 13.9055 20.0465C13.0102 20.1594 12.1062 20.1594 11.2138 20.0437C11.3152 20.0578 11.4195 20.0719 11.5209 20.0832C10.6256 19.9647 9.75059 19.7276 8.91615 19.3862C9.00886 19.4228 9.10158 19.4624 9.1943 19.499C8.38302 19.1604 7.61811 18.7258 6.91984 18.198C6.99807 18.2573 7.0763 18.3165 7.15453 18.3758C6.47654 17.8594 5.86519 17.2667 5.33786 16.6035C5.39871 16.6797 5.45955 16.7559 5.5204 16.8321C4.98438 16.1548 4.54108 15.4125 4.19919 14.6252C4.23685 14.7155 4.27742 14.8058 4.31508 14.8961C4.08329 14.3514 3.89786 13.7898 3.76458 13.2169C3.6313 12.6412 2.91564 12.2461 2.33906 12.4295C1.71902 12.6242 1.38582 13.2 1.53069 13.818C1.97399 15.7202 2.95331 17.4925 4.32378 18.9177C5.65078 20.2977 7.35735 21.3222 9.20299 21.8922C11.1211 22.4849 13.2014 22.5385 15.16 22.1039C17.1477 21.6608 19.0078 20.6618 20.471 19.2817C21.8965 17.9384 22.9511 16.2112 23.493 14.3514C23.5567 14.1369 23.6088 13.9196 23.6581 13.7023C23.7247 13.406 23.7016 13.0984 23.5422 12.8331C23.4002 12.5988 23.125 12.3759 22.8497 12.3138C22.5542 12.2489 22.221 12.263 21.9573 12.4267C21.7053 12.5763 21.4822 12.8105 21.4184 13.0984Z"
                                            fill="#8B16FF" />
                                        <path
                                            d="M2.27799 17.9303C2.7097 16.728 3.14141 15.523 3.57312 14.3207C3.63397 14.1514 3.69481 13.9821 3.75566 13.8099C3.28048 14.0724 2.80531 14.3348 2.33014 14.5973C3.56443 15.0178 4.80162 15.4383 6.0359 15.8588C6.20975 15.9181 6.38359 15.9773 6.56033 16.0366C6.83269 16.1297 7.20935 16.062 7.45273 15.9237C7.69321 15.7854 7.92211 15.5173 7.98585 15.2492C8.05249 14.9614 8.038 14.6368 7.86996 14.38C7.69901 14.1232 7.47591 13.9623 7.17748 13.8607C5.94319 13.4402 4.706 13.0197 3.47171 12.5992C3.29787 12.5399 3.12402 12.4807 2.94728 12.4214C2.68652 12.3311 2.28378 12.3904 2.05489 12.5343C1.79122 12.7008 1.62607 12.9181 1.52177 13.2088C1.09005 14.411 0.658342 15.6161 0.226631 16.8184C0.165785 16.9877 0.10494 17.157 0.044095 17.3292C-0.051519 17.5944 0.0180184 17.9613 0.159991 18.1984C0.301963 18.4326 0.577215 18.6556 0.852468 18.7177C1.148 18.7826 1.4812 18.7685 1.74486 18.6048C2.00853 18.4383 2.17368 18.2181 2.27799 17.9303Z"
                                            fill="#8B16FF" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_261">
                                            <rect width="24" height="22" fill="white"
                                                transform="translate(0 0.390015)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="maintain_content3">
                                <h5>Made With Powerful Programming Language</h5>
                                <p>Rhoncus dignissim habitant viverra mollis. Semper ullamcorper ac
                                    pharetra, commodo mauris. Fringilla.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- available -->
    <section class="available">
        <div class="container back_text5 mt-5">
            <div class="row align-items-center">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 ">
                    <div class="text5">
                        <div class="text7">
                            <h5><span class="sp1"># Why</span> Choose App?</h5>
                            <h2>App is <span class="sp2">Available</span> Free On Google Store</h2>
                            <p>Increase productivity with a simple to-do app. app for
                                managing your personal budgets.
                            </p>
                        </div>
                        <div class="button3">
                            <a href="#" class="text-decoration-none">
                                <img src="assets/img/google-play.png.svg" alt="google-play" width="140px">
                            </a>
                            <a href="#" class="text-decoration-none">
                                <img src="assets/img/app-store.png.svg" alt="app-store" width="140px">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 back_img3">
                    <img src="assets/img/img_10.png.svg" alt="img_10" width="30%" class="img_a2">
                    <img src="assets/img/mobile2.svg" alt="mobile2" width="50%">
                </div>
            </div>
        </div>
    </section>
    <!-- application -->
    <section class="application">
        <div class="container">
            <div class="text-center text3">
                <h5><span class="sp1"># Why</span> Choose App?</h5>
                <h2>Easy To <span class="sp2">Manage</span> your All Data By this Applicaiton</h2>
            </div>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="card card1 my-3">
                        <div class="card-header bg-white border-bottom-0 text-center">
                            <a href="#" class="card-text card_text1">Advanced Plan</a>
                            <img src="assets/img/p_01.png.svg" alt="p_01">
                            <h5 class="card-title fw-bolder sp2">29.00</h5>
                            <p class="card-text">USD Per Month</p>
                            <p class="card-text">* Generally we deliver the beta website with working days*</p>
                        </div>
                        <div class="card-body m-auto">
                            <p><span><i class="fa-regular fa-check"></i></span> Domain (Free for first year)</p>
                            <p><span><i class="fa-regular fa-check"></i></span> User Management System</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Hosting (Free first year)</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Order Management System</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Custom Plugin Development</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Responsive Design</p>
                            <div class="text-center">
                                <a href="#" class="btn btn2">Get Started Free</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="card card2 my-3">
                        <div class="card-header border-bottom-0 text-center">
                            <a href="#" class="card-text card_text1">Advanced Plan</a>
                            <img src="assets/img/p_01.png.svg" alt="p_01">
                            <h5 class="card-title fw-bolder sp2">49.00</h5>
                            <p class="card-text">USD Per Month</p>
                            <p class="card-text">* Generally we deliver the beta website with working days*</p>
                        </div>
                        <div class="card-body m-auto">
                            <p><span><i class="fa-regular fa-check"></i></span> Domain (Free for first year)</p>
                            <p><span><i class="fa-regular fa-check"></i></span> User Management System</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Hosting (Free first year)</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Order Management System</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Custom Plugin Development</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Responsive Design</p>
                            <div class="text-center">
                                <a href="#" class="btn btn5">Get Started Free</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                    <div class="card card1 my-3">
                        <div class="card-header bg-white border-bottom-0 text-center">
                            <a href="#" class="card-text card_text1">Advanced Plan</a>
                            <img src="assets/img/p_01.png.svg" alt="p_01">
                            <h5 class="card-title fw-bolder sp2">79.00</h5>
                            <p class="card-text">USD Per Month</p>
                            <p class="card-text">* Generally we deliver the beta website with working days*</p>
                        </div>
                        <div class="card-body m-auto">
                            <p><span><i class="fa-regular fa-check"></i></span> Domain (Free for first year)</p>
                            <p><span><i class="fa-regular fa-check"></i></span> User Management System</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Hosting (Free first year)</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Order Management System</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Custom Plugin Development</p>
                            <p><span><i class="fa-regular fa-check"></i></span> Responsive Design</p>
                            <div class="text-center">
                                <a href="#" class="btn btn2">Get Started Free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- graphic -->
    <section class="graphic">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                    <div class="text6">
                        <h5><span class="sp1"># Why</span> Choose App?</h5>
                        <h2>Best Graphic Interface Through Latest <span class="sp2">Application</span> Showing</h2>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <div>
                            <div class="mb-sm-3 mt-sm-4 p-3">
                                <blockquote>
                                    The other hand we denounce with righteou indg ation and
                                    dislike men who are so beguiled and demorali ed by the of
                                    pleasure of the moment.Dislike men who are so beguiled and
                                    demoraliz worlds ed by the charms of pleasure of the moment.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </blockquote>
                            </div>
                            <div class="person_icons">
                                <div class="person_icons1 align-items-center">
                                    <div class="person_icons2 d-flex align-items-center">
                                        <img src="assets/img/person3.svg" alt="person3" width="100%">
                                        <div class="p_content ms-2">
                                            <h6>Cameron Williamson</h6>
                                            <p class="mb-0">Ui/Ux Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="mb-sm-3 mt-sm-4 p-3">
                                <blockquote>
                                    The other hand we denounce with righteou indg ation and
                                    dislike men who are so beguiled and demorali ed by the of
                                    pleasure of the moment.Dislike men who are so beguiled and
                                    demoraliz worlds ed by the charms of pleasure of the moment.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </blockquote>
                            </div>
                            <div class="person_icons">
                                <div class="person_icons1 align-items-center">
                                    <div class="person_icons2 d-flex align-items-center">
                                        <img src="assets/img/person3.svg" alt="person3" width="100%">
                                        <div class="p_content ms-2">
                                            <h6>Cameron Williamson</h6>
                                            <p class="mb-0">Ui/Ux Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button2 text-end">
                        <button class="btn1">
                            <i class="fa-sharp fa-light fa-arrow-left"></i>
                        </button>
                        <button class="btn2">
                            <i class="fa-sharp fa-light fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12">
                    <img src="assets/img/back2.svg" alt="back2" width="100%">
                </div>
            </div>
        </div>

        <div class="box4">
            <div class="box5">
                <img src="assets/img/icons5.svg" alt="icons5" width="160px">
                <h4>SEO Optimization</h4>
                <p>Lorem Ipsum este pur şi simplumac hetă pentru text a
                    industriei tip ografice. Lorem Ipsum a fost</p>
            </div>

            <div class="box5">
                <img src="assets/img/icons6.svg" alt="icons5" width="160px">
                <h4>SMS Gateway</h4>
                <p>Lorem Ipsum este pur şi simplumac hetă pentru text a
                    industriei tip ografice. Lorem Ipsum a fost</p>
            </div>

            <div class="box5">
                <img src="assets/img/icons7.svg" alt="icons5" width="160px">
                <h4>Payment Gateway</h4>
                <p>Lorem Ipsum este pur şi simplumac hetă pentru text a
                    industriei tip ografice. Lorem Ipsum a fost</p>
            </div>

            <div class="box5">
                <img src="assets/img/icons8.svg" alt="icons5" width="160px">
                <h4>CDN Integration</h4>
                <p>Lorem Ipsum este pur şi simplumac hetă pentru text a
                    industriei tip ografice. Lorem Ipsum a fost</p>
            </div>
        </div>
        </div>
    </section>
    <!-- all img data -->
    <section class="all_img ">
        <div class="container">
            <div class="text-center">
                <h5><span class="sp1"># No 1</span> Trending Apps</h5>
                <h2>Easy To <span class="sp2">Manage</span> your All Data By this Applicaiton</h2>
            </div>
            <div class="img_back mt-5">
                <div class="row">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <img class="img1" src="assets/img/img1.svg" alt="img1" width="100%">
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                        <img src="assets/img/img2.svg" alt="img2" width="100%">
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                        <img src="assets/img/img3.svg" alt="img3" width="100%">
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                        <img src="assets/img/img4.svg" alt="img4" width="100%">
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                        <img src="assets/img/img5.svg" alt="img5" width="100%">
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                        <img src="assets/img/img6.svg" alt="img6" width="100%">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- box6 -->
    <section class="all_img1">
        <div class="container">
            <div class="box6 mt-5">
                <div class="text7">
                    <h5># Why Choose App?</h5>
                    <h2>Subscribed for Update</h2>
                </div>
                <div class="email_sub mb-3">
                    <div class="input-group ">
                        <input type="text" class="form-control" aria-label="Text input with radio button">
                        <div class="input-group-text">
                            <button class="btn btn4" type="button" id="button-addon2">GET STARTED</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer">
        <div class="container footer_content">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <h5 class="fw-bold">About Us</h5>
                    <p>The worlds first and largest digital marketplace for
                        crypto collectibles and non-fungible tokens
                        (NFTs). Buy, sell, and discover exclusive digital items.</p>
                    <div>
                        <div class="footer_icons">
                            <div class="footer_icons1">
                                <i class="fa-regular fa-location-dot"></i>
                            </div>
                            <p class="mb-0 ms-2">254 Lillian Blvd, Holbrook</p>
                        </div>
                        <div class="footer_icons mt-3 mb-3">
                            <div class="footer_icons1">
                                <i class="fa-regular fa-phone"></i>
                            </div>
                            <p class="mb-0 ms-2">1-800-654-3210</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
                    <h5 class="fw-bold">Marketplace</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-dark">Collectibles</a></li>
                        <li><a href="#" class="text-decoration-none text-dark">Domain Names</a></li>
                        <li><a href="#" class="text-decoration-none text-dark">Photography</a></li>
                        <li><a href="#" class="text-decoration-none text-dark">Sports</a></li>
                        <li><a href="#" class="text-decoration-none text-dark">Trading Cards</a></li>
                        <li><a href="#" class="text-decoration-none text-dark">Utility</a></li>
                    </ul>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
                    <h5 class="fw-bold">My Account</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-dark">Author</a></li>
                        <li><a href="#" class="text-decoration-none text-dark">How it Works</a></li>
                        <li><a href="#" class="text-decoration-none text-dark">Create Item</a></li>
                        <li><a href="#" class="text-decoration-none text-dark">Author Profile</a></li>
                        <li><a href="#" class="text-decoration-none text-dark">Terms and conditions</a></li>
                        <li><a href="#" class="text-decoration-none text-dark">Collection</a></li>
                    </ul>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <h5 class="fw-bold">Recent Post</h5>
                    <div class="footer_post mb-2">
                        <div class="footer_post1">
                            <img src="assets/img/person4.svg" alt="person4">
                        </div>
                        <div class="footer_content1 ms-3">
                            <p class="mb-0">June 2, 2022</p>
                            <p class="mb-0 fw-medium">Prevent data loss with encrypted storage.</p>
                        </div>
                    </div>
                    <div class="footer_post mb-2">
                        <div class="footer_post1">
                            <img src="assets/img/person5.svg" alt="person4">
                        </div>
                        <div class="footer_content1 ms-3 mb-2">
                            <p class="mb-0">June 2, 2022</p>
                            <p class="mb-0 fw-medium">Prevent data loss with encrypted storage.</p>
                        </div>
                    </div>
                    <div class="footer_post">
                        <div class="footer_post1">
                            <img src="assets/img/person6.svg" alt="person4">
                        </div>
                        <div class="footer_content1 ms-3">
                            <p class="mb-0">June 2, 2022</p>
                            <p class="mb-0 fw-medium">Prevent data loss with encrypted storage.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- footer1 -->
    <section class="footer1">
        <div class="bottom_logo">
            <a href="#"><img src="assets/img/logo.svg" alt="logo"></a>
            <div class="footer1_icons">
                <img src="assets/img/fb.svg" alt="fb">
                <img class="ms-2" src="assets/img/tw.svg" alt="tw">
                <img class="ms-2" src="assets/img/ins.svg" alt="inst">
                <img class="ms-2" src="assets/img/p.svg" alt="p">
            </div>
        </div>
    </section>


    <!-- bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="assets/css/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>

    <!-- jquery -->
    <!-- <script src="assets/js/jquery/jquery-3.7.1.js"></script> -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- slick slider -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                dots: false,
            });
        });
        $('.btn1').click(function () {
            $(".owl-carousel").trigger('next.owl.carousel');
        })
        // Go to the previous item
        $('.btn2').click(function () {
            $(".owl-carousel").trigger('prev.owl.carousel');
        })

        $(document).ready(function () {
            $(".maintain_icons1").click(function () {
                $(".maintain_content1").fadeToggle();
                $(".maintain_content1").fadeToggle("slow");
                $(".maintain_content1").fadeToggle(2000);
            });
            $(".maintain_icons2").click(function () {
                $(".maintain_content2").fadeToggle();
                $(".maintain_content2").fadeToggle("slow");
                $(".maintain_content2").fadeToggle(2000);
            });
            $(".maintain_icons3").click(function () {
                $(".maintain_content3").fadeToggle();
                $(".maintain_content3").fadeToggle("slow");
                $(".maintain_content3").fadeToggle(2000);
            });

            // card1
            $(".card1").click(function () {
                $(".card-body p").slideToggle(1000);
            });

            //recent post
            $(".footer_post1").click(function () {
                $(".footer_content1").hide(1000);
            });
        });

        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>