<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="e-commerces Feature website">
    <title>Document</title>
    <!-- bootstrap 5.3  css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- slick 1.8.1 -->
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick-theme.css">

    <!-- fontosame -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">

</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand " href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <svg class="navbar-toggler-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path d="M21 12H7" stroke="white" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M21 6H3" stroke="white" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M21 18H3" stroke="white" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="text1">
                <h1>Creative Home Simpify your Furniture</h1>
                <p class="p1 mt-3">Do i have consent to record this meeting gain locaion,
                    root-and-branch, review, nor game plan who’s the goto</p>
                <div class="text-center mt-md-4">
                    <button class="btn1">Shop Now</button>
                </div>
            </div>

        </div>
    </header>
    <!-- green box -->
    <section class="back">
        <div class="container">
            <div class="gradient">

            </div>
            <div class="box1">
                <div class="row">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="box2">
                            <h4>7</h4>
                            <p class="p2">Year Experience</p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="box2 box4">
                            <h4>2</h4>
                            <p class="p2">Opened in the country</p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="box2">
                            <h4>10k+</h4>
                            <p class="p2">Furniture sold</p>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="box2 box3">
                            <h4>260+</h4>
                            <p class="p2">Variant Furniture</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home create -->
    <section class="home_create">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <img src="assets/img/back2.svg" alt="back2" width="100%">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="text2">
                        <h4>We Create your home more aestetic</h4>
                        <p>Furnitre power is a software as services for
                            multiperpose business management system, </p>
                        <div class="links1">
                            <ul>
                                <li class="link_sub1">Valuation Services
                                    <ul>
                                        <li class="link_sub2">Sometimes features require a short description. This can
                                            be detailed description</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li class="link_sub1">Development of Furniture Modelss
                                    <ul>
                                        <li class="link_sub2">Sometimes features require a short description. This can
                                            be detailed description</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- New In Store Now -->
    <section class="new_in_store">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <div class="text3">
                        <h4 class="mb-md-4">New In Store Now</h4>
                        <p class="mb-md-4">Get the latest items immediately with promo prices</p>
                        <a href="#" class="text-dark check1">Check All <svg xmlns="http://www.w3.org/2000/svg"
                                width="22" height="16" viewBox="0 0 22 16" fill="none">
                                <path
                                    d="M1 7C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9V7ZM21.7071 8.70711C22.0976 8.31658 22.0976 7.68342 21.7071 7.29289L15.3431 0.928932C14.9526 0.538408 14.3195 0.538408 13.9289 0.928932C13.5384 1.31946 13.5384 1.95262 13.9289 2.34315L19.5858 8L13.9289 13.6569C13.5384 14.0474 13.5384 14.6805 13.9289 15.0711C14.3195 15.4616 14.9526 15.4616 15.3431 15.0711L21.7071 8.70711ZM1 9H21V7H1V9Z"
                                    fill="#23262F" />
                            </svg></a>
                    </div>
                </div>
                <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-sm-12">
                    <div class="responsive">
                        <div class="img1 mx-2">
                            <img src="assets/img/store1.svg" alt="store1" width="100%">
                            <p class="img_abs">Chair</p>
                        </div>
                        <div class="img1 mx-2">
                            <img src="assets/img/store2.svg" alt="store2" width="100%">
                            <p class="img_abs">Bed</p>
                        </div>
                        <div class="img1 mx-2">
                            <img src="assets/img/store3.svg" alt="store3" width="100%">
                            <p class="img_abs">Cupboard</p>
                        </div>
                        <div class="img1 mx-2">
                            <img src="assets/img/store4.png" alt="store4" width="100%">
                            <p class="img_abs">Lighting</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- best furniture -->
    <section class="home_create">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                    <div class="text2">
                        <h4>The Best Furniture Manufacturer of your choice</h4>
                        <p>Furnitre power is a software as services
                            for multiperpose business
                            management system, expecially for them who
                            are running two or more business
                            exploree the future Furnitre power
                            is a software as services.</p>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <img src="assets/img/menu1.svg" alt="menu1" width="100%">
                </div>
            </div>
        </div>
    </section>

    <!-- all product -->
    <section class="all_product">
        <div class="container">
            <div class="text4">
                <h4>All Product</h4>
                <p>The products we provide only for you as our service are selected from the
                    best products with number 1 quality in the world</p>
            </div>
            <div class="responsive1">
                <div>
                    <div class="row align-items-center">
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product1.svg" alt="product1" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Ceiling Light</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$75.00</p>
                                    <p class="p4 mb-0"><del>$82.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product2.svg" alt="product2" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Wood Chair</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$50.00</p>
                                    <p class="p4 mb-0"><del>$70.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product3.svg" alt="product3" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Papper Cupboard</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$105.00</p>
                                    <p class="p4 mb-0"><del>$120.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product4.svg" alt="product4" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Ole Gundorse Spring...</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$82.00</p>
                                    <p class="p4 mb-0"><del>$100.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product5.svg" alt="product5" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Treos Seroes 911</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$200.00</p>
                                    <p class="p4 mb-0"><del>$210.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product6.svg" alt="product6" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Multi bilderman slibber...</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$45.00</p>
                                    <p class="p4 mb-0"><del>$50.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product7.svg" alt="product7" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>XORA corner desk</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$320.00</p>
                                    <p class="p4 mb-0"><del>$325.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product8.svg" alt="product8" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Ole Gundorse Spring...</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$225.00</p>
                                    <p class="p4 mb-0"><del>$240.00</del></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row align-items-center">
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product1.svg" alt="product1" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Ceiling Light</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$75.00</p>
                                    <p class="p4 mb-0"><del>$82.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product2.svg" alt="product2" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Wood Chair</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$50.00</p>
                                    <p class="p4 mb-0"><del>$70.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product3.svg" alt="product3" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Papper Cupboard</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$105.00</p>
                                    <p class="p4 mb-0"><del>$120.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product4.svg" alt="product4" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Ole Gundorse Spring...</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$82.00</p>
                                    <p class="p4 mb-0"><del>$100.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product5.svg" alt="product5" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Treos Seroes 911</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$200.00</p>
                                    <p class="p4 mb-0"><del>$210.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product6.svg" alt="product6" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Multi bilderman slibber...</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$45.00</p>
                                    <p class="p4 mb-0"><del>$50.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product7.svg" alt="product7" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>XORA corner desk</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$320.00</p>
                                    <p class="p4 mb-0"><del>$325.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product8.svg" alt="product8" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Ole Gundorse Spring...</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$225.00</p>
                                    <p class="p4 mb-0"><del>$240.00</del></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row align-items-center">
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product1.svg" alt="product1" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Ceiling Light</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$75.00</p>
                                    <p class="p4 mb-0"><del>$82.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product2.svg" alt="product2" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Wood Chair</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$50.00</p>
                                    <p class="p4 mb-0"><del>$70.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product3.svg" alt="product3" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Papper Cupboard</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$105.00</p>
                                    <p class="p4 mb-0"><del>$120.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product4.svg" alt="product4" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Ole Gundorse Spring...</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$82.00</p>
                                    <p class="p4 mb-0"><del>$100.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product5.svg" alt="product5" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Treos Seroes 911</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$200.00</p>
                                    <p class="p4 mb-0"><del>$210.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product6.svg" alt="product6" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Multi bilderman slibber...</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$45.00</p>
                                    <p class="p4 mb-0"><del>$50.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product7.svg" alt="product7" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>XORA corner desk</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$320.00</p>
                                    <p class="p4 mb-0"><del>$325.00</del></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box5">
                                <div class="box">
                                    <img src="assets/img/product8.svg" alt="product8" width="100%">
                                    <div class="circle1">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path d="M12 5V19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path d="M5 12H19" stroke="#23262F" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </div>
                                </div>

                                <h6>Ole Gundorse Spring...</h6>
                                <div class="pricing">
                                    <p class="p3 mb-0">$225.00</p>
                                    <p class="p4 mb-0"><del>$240.00</del></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- about -->
    <section class="about_us">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="about1">
                        <h4>What people are saying about us</h4>
                        <div class="single-item">
                            <div>
                                <div class="about1_txt">
                                    <div>
                                        <img src="assets/img/person.svg" alt="person" width="70px">
                                    </div>
                                    <div>
                                        <p class="p5 mb-0">Josh Smith</p>
                                        <p class="p6 mb-0">Manager of The New York Times</p>
                                    </div>
                                </div>
                                <p>“They are have a perfect touch for make something so professional ,interest and
                                    useful
                                    for a
                                    lot of people .”</p>
                            </div>
                            <div>
                                <div class="about1_txt">
                                    <div>
                                        <img src="assets/img/person.svg" alt="person" width="70px">
                                    </div>
                                    <div>
                                        <p class="p5 mb-0">Josh Smith</p>
                                        <p class="p6 mb-0">Manager of The New York Times</p>
                                    </div>
                                </div>
                                <p>“They are have a perfect touch for make something so professional ,interest and
                                    useful
                                    for a
                                    lot of people .”</p>
                            </div>
                        </div>

                        <div class="about_round">
                            <div class="box6">
                                <i class="fa-sharp fa-regular fa-arrow-left prev"></i>
                            </div>
                            <div class="box6">

                                <i class="fa-sharp fa-regular fa-arrow-right next"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <img src="assets/img/back3.svg" alt="back3" width="100%">
                </div>
            </div>
        </div>
    </section>

    <!-- email -->
    <section class="email_box">
        <div class="container">
            <div class="back1">
                <div class="row align-items-center">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="text5">
                            <h4>Get more discount Off your order</h4>
                            <p>Join our mailing list</p>
                            <div class="email1">
                                <input type="email" class="form-control" placeholder="Your email address">
                                <button class="btn btn-dark btn2">Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="foot_img">
                        <img src="assets/img/logo.svg" alt="logo" width="100px">
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="footer_icons">
                        <div class="footer_circle">
                            <img src="assets/img/Icon1.svg" alt="Icon1" width="30px">
                        </div>
                        <div class="footer_circle">
                            <img src="assets/img/Icon2.svg" alt="Icon2" width="30px">
                        </div>
                        <div class="footer_circle">
                            <img src="assets/img/Icon3.svg" alt="Icon3" width="30px">
                        </div>
                        <div class="footer_circle">
                            <img src="assets/img/Icon4.svg" alt="Icon4" width="30px">
                        </div>
                    </div>
                </div>
            </div>
            <hr class="text-white mb-4">
            <div class="row">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-6">
                    <div class="footer_links">
                        <h6>Our Products</h6>
                        <ul>
                            <li><a href="#">The Support Suite</a></li>
                            <li><a href="#">The Sales Suite</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Guide</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-6">
                    <div class="footer_links">
                        <h6>Top Features</h6>
                        <ul>
                            <li><a href="#">Ticketing System</a></li>
                            <li><a href="#">Knowledge Base</a></li>
                            <li><a href="#">Community Forums</a></li>
                            <li><a href="#">Help Desk Software</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-6">
                    <div class="footer_links">
                        <h6>Resources</h6>
                        <ul>
                            <li><a href="#">Product Support</a></li>
                            <li><a href="#">Request Demo</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Peoplepower Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-6">
                    <div class="footer_links">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-8">
                    <div class="footer_links">
                        <h6>Favourite Things</h6>
                        <ul>
                            <li><a href="#">For Enterprise</a></li>
                            <li><a href="#">For Startups</a></li>
                            <li><a href="#">For Benchmark</a></li>
                            <li><a href="#">For Small Business</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <p class="text-white">&copy; NameBrand 2024 - All Rights Reserved</p>
            </div>
        </div>
    </section>


    <!-- bootstrap 5.3 js  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="assets/js/jquery-3.7.1.js"></script>

    <!-- slick -->
    <script src="assets/slick-1.8.1/slick/slick.min.js"></script>

    <script>
        $('.responsive').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1800,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 350,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
        $('.responsive1').slick({
            dots: true,
            arrows: true,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
        });
        $('.single-item').slick({
            dots: false,
            arrows: false,
        });
        $(".prev").click(function () {
            $(".single-item").slick("slickPrev");
        });

        $(".next").click(function () {
            $(".single-item").slick("slickNext");
        });
    </script>
</body>

</html>