* {
    font-family: 'Saira', sans-serif;
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --white: #ffffff;
    --black: #000001;
}

header {
    background: url('../../assets/img/back1.svg') no-repeat;
    background-position: right center;
    background-size: cover;
    background-clip: padding-box;
    height: 800px;
}

header .navbar-nav .nav-item .nav-link {
    color: var(--white);
    font-family: 'Saira';
    font-size: 16px;
    font-weight: 400;
}

header .navbar-nav .nav-item .nav-link:hover {
    background-color: var(--black);
    color: var(--white);
    font-weight: 500;
}

header .text1 {
    margin: 20% 0px;
}

header .text1 h1 {
    color: var(--white);
    text-align: center;
    font-family: 'Saira';
    font-size: 60px;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
}

header .text1 .p1 {
    color: var(--white);
    text-align: center;
    font-family: 'Saira';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.2px;
}

header .text1 .btn1 {
    border-radius: 10px;
    background: rgba(226, 226, 226, 0.40);
    backdrop-filter: blur(15px);
    border: none;
    padding: 16px 80px;
    color: var(--white);
    font-family: 'Saira';
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.2px;
}


.box1 {
    border-radius: 20px;
    background: #286F6C;
    padding: 30px;
    position: relative;
    transform: translateY(-50px);
}

.box1 .box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: var(--white);
    position: relative;
    margin: 20px 0px;
}

.box1 .box2 h4 {
    color: var(--white);
    text-align: center;
    font-family: 'Saira';
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
}

.box1 .box2 .p2 {
    color: var(--white);
    text-align: center;
    font-family: 'Saira';
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.2px;
}

.box1 .box2::after {
    content: '';
    position: absolute;
    top: 0px;
    text-align: center;
    right: 0;
    width: 1px;
    height: 100px;
    background-color: #ffffff;
}

.box1 .box3:last-child:after {
    display: none;
    content: '';
}

.back {
    margin-bottom: 30px;
    position: relative;
}

.gradient {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.60) 25.71%, #FFF 38.55%);
    position: absolute;
    top: -40px;
    left: 0px;
    width: 100%;
    height: 100px;
}

/* create your home */
.home_create {
    margin: 70px 0px;
}

.text2 h4 {
    color: #23262F;
    font-family: 'Saira';
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    text-transform: capitalize;
}

.text2 p {
    color: #23262F;
    font-family: 'Saira';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
}

.links1 .link_sub1::first-line {
    color: #23262F;
    font-family: 'Saira';
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.links1 ul {
    list-style-type: none;
    position: relative;
}

.links1 .link_sub1::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: -5px;
    top: -1px;
    height: 30px;
    width: 30px;
    background: url('../../assets/img/list1.svg');
}

.links1 .link_sub1 .link_sub2 {
    color: #23262F;
    font-family: 'Saira';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

/* New In Store Now */
.text3 h4 {
    color: #23262F;
    font-family: 'Saira';
    font-size: 40px;
    font-weight: 600;
    line-height: 130%;
    text-transform: capitalize;
}

.text3 p {
    color: #23262F;
    font-family: 'Saira';
    font-size: 16px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.16px;
    margin-bottom: 0px;
}

.new_in_store .responsive .img1 {
    border-radius: 5px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.25) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    position: relative;
}

.new_in_store .responsive .img1 .img_abs {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-family: 'Saira';
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0.28px;
}

/*  all product  */
.all_product {
    margin: 70px 0px;
}

.text4 {
    margin: 40px 0px;
}

.text4 h4 {
    color: #23262F;
    font-family: 'Saira';
    font-size: 40px;
    font-weight: 600;
    line-height: 55px;
    text-align: center;
}

.text4 p {
    color: #23262F;
    text-align: center;
    font-family: 'Saira';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 165%;
}

.box5 {
    margin: 15px;
}

.box5 .box {
    border-radius: 20px;
    border: 1px solid lightgray;
    position: relative;
    text-align: center;
}

.box5 .box .circle1 {
    position: absolute;
    bottom: 15px;
    right: 20px;
}

.box5 .box .circle1 {
    width: 30px;
    height: 30px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    padding: 3px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.box5 h6 {
    color: #23262F;
    font-family: 'Saira';
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    text-transform: capitalize;
    margin-top: 10px;
}

.box5 .pricing {
    display: flex;
    gap: 20px;
    align-items: center;
}

.box5 .pricing .p3 {
    color: #23262F;
    font-family: 'Saira';
    font-size: 16px;
    font-weight: 400;
    line-height: 165%;
}

.box5 .pricing .p4 {
    color: #5a5a5a;
    font-family: Saira;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 165%;
}

/* slider responsive1  */
.responsive1 .slick-dots li button:before {
    font-size: 10px;
    width: 20px;
    height: 20px;
    content: '•';
}

.responsive1 .slick-dots{
    position: relative;
    bottom: -35px;
    left: -12px;
}


.responsive1 .slick-prev::before {
    position: absolute;
    content: "\f060";
    font-family: 'FontAwesome';
    font-size: 20px;
    color: #000001;
    z-index: 5;
    top: 5px;
    left: 6px;
}

.responsive1 .slick-next::before {
    position: absolute;
    color: #000001;
    content: "\f061";
    font-family: 'FontAwesome';
    font-size: 20px;
    z-index: 5;
    top: 5px;
    left: 6px;
    
}
.responsive1 .slick-prev{
    top: 103%;
}
.responsive1 .slick-next {
    top: 103%;
}
.responsive1  .slick-prev {
    left: 43%;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.responsive1  .slick-next{
    right: 45%;
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

/* about */
.about_us {
    margin: 25px 0px;
}

.about1 {
    margin: 30px 0px;
}

.about1 h4 {
    color: #23262F;
    font-family: 'Saira';
    font-size: 40px;
    font-weight: 600;
    line-height: 130%;
    text-transform: capitalize;
}

.about1 .about1_txt {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 25px 0px;
}

.about1_txt .p5 {
    color: #23262F;
    font-family: 'Saira';
    font-size: 20px;
    font-weight: 600;
}

.about1_txt .p6 {
    color: #23262F;
    font-family: 'Saira';
    font-size: 14px;
    font-weight: 400;
}

.about_round {
    display: flex;
    gap: 20px;
    align-items: center;
}

.about_round .box6 {
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 6px;
    background-color: #ffffff;
    filter: drop-shadow(0px 4px 10px rgba(15, 27, 51, 0.05));
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.about_round .box6:hover {
    background-color: #286F6C;
    color: var(--white);
    z-index: 4;
}

/* email */
.email_box {
    background: url('../../assets/img/back4.svg') no-repeat;
    background-size: cover;
    background-position: right center;
    padding: 110px 0px;
}

.email_box .back1 {
    padding: 80px 0px;
}


.text5 h4 {
    color: var(--white);
    font-family: 'Saira';
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 135%;
}

.text5 p {
    color: var(--white);
    font-family: 'Saira';
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
}

.text5 .email1 {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.text5 .email1 .form-control {
    width: 65%;
}

/* footer */
.footer {
    background-color: #23262f;
    padding: 45px 0px;
}

.footer_icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer_icons .footer_circle {
    background-color: #2b2b3f;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.footer_links h6 {
    color: var(--white);
    font-family: 'Saira';
    font-size: 18px;
    font-weight: 500;
}

.footer_links ul {
    list-style-type: none;
    padding: 0px;
}

.footer_links ul li a {
    text-decoration: none;
    color: var(--white);
    font-family: 'Saira';
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

@media (max-width: 1400px) {
    .container {
        max-width: 1500px;
    }

    .email_box {
        background-position: center center;
        padding: 100px 0px;
    }
}

@media (max-width: 1024px) {
    header .text1 h1 {
        font-size: 54px;
    }

    .text5 .email1 {
        justify-content: start;
    }

    .email_box {
        background-position: center center;
        padding: 40px 0px;
    }

    .email_box .back1 {
        padding: 40px 0px;
    }

}

@media (max-width: 990px) {
    .box1 .box4:last-child:after {
        display: none;
        content: '';
    }

    .text2 h4 {
        font-size: 28px;
    }

    .text2 p {
        font-size: 18px;
    }

    .links1 .link_sub1::first-line {
        font-size: 16px;
    }

    .links1 .link_sub1 .link_sub2 {
        font-size: 14px;
    }

    .new_in_store .responsive .img1 .img_abs {
        font-size: 20px;
    }

    .text4 h4 {
        font-size: 28px;
    }

    .text4 p {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    header .text1 h1 {
        font-size: 43px;
    }

    .home_create .text2 {
        margin-bottom: 40px;
    }

    .home_create {
        margin: 40px 0px;
    }

    .new_in_store .responsive .img1 .img_abs {
        font-size: 14px;
    }

    .text3 h4 {
        font-size: 24px;
    }

    .text3 {
        margin-bottom: 25px;
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    .text3 .check1 {
        display: none;
    }

    .about1 h4 {
        font-size: 24px;
    }

    .about1_txt .p5 {
        font-size: 14px;
    }

    .about1_txt .p6 {
        font-size: 12px;
    }

    .text5 h4 {
        font-size: 24px;
    }

    .text5 p {
        font-size: 14px;
    }

    .text5 .email1 {
        display: block;
        text-align: center;
    }

    .text5 .email1 .form-control {
        width: 100%;
        margin-bottom: 15px;
    }

    .footer_icons {
        justify-content: flex-start;
    }

    .foot_img {
        margin-bottom: 15px;
    }
    header {
        height: 450px;
    }
}

@media (max-width: 650px) {
    header .text1 h1 {
        font-size: 24px;
    }

    header .text1 .p1 {
        font-size: 14px;
    }

    header .text1 .btn1 {
        font-size: 14px;
        padding: 9px 35px;
    }

    .box5 h6 {
        font-size: 16px;
    }

    .box5 .pricing .p3 {
        font-size: 12px;
    }

    .box5 .pricing .p4 {
        font-size: 10px;
    }

    .email_box .back1 .text5 {
        text-align: center;
    }
    

}

@media (max-width: 580px) {

    .box1 .box2 h4 {
        font-size: 24px;
    }

    .box1 .box2 .p2 {
        font-size: 13px;
    }


    .text2 h4 {
        font-size: 24px;
    }

    .text2 p {
        font-size: 14px;
    }
}

@media (max-width: 375px) {
    .box1 .box2:after {
        display: none;
        content: '';
    }

    .email_box {
        padding: 20px 0px;
    }

    .email_box .back1 {
        padding: 20px 0px;
    }
}