* {
    margin: 0px;
    padding: 0px;

}

body {
    background-color: lightblue;
}

:root {
    --first: #ffffff;
    --second: #0d9cb2;
    --third: #e2890d;
}

/* header */
.header {
    background-color: var(--second);
}

.nav-item .nav-link {
    font-weight: 500;
    font-size: 16px;
}

.nav-item .nav-link:hover {
    background-color: var(--third);
}

/* category */
.text1 {
    text-align: center;
}

.text1 h4 {
    color: var(--third);
    text-shadow: 2px solid #0d9cb2;
}

.circle1 {
    text-align: center;
    margin: 10px;
}

.circle1 img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: var(--first);
}

.circle1 .cat_link {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    color: var(--second);
}

/* img gallery */
.text2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text2 .input-group {
    width: 35%;
}

.text2 h4 {
    color: var(--third);
}

.img_one {
    width: 300px;
    height: 320px;
    margin: 15px auto;
    color: var(--first);
    background-color: #0d9cb2;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    position: relative;
}

.img_one:hover {
    background-color: var(--third);
    cursor: pointer;
}


.btn1 {
    position: absolute;
    background: transparent;
    border: none;
    outline: none;
    top: 14px;
    right: 14px;
    animation: pulse 1s ease infinite;
}

.btn1 i {
    color: white;
}

.btn1 i:hover {
    cursor: pointer;
    color: red;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}
/* headpone and all page */
.box_max {
    display: flex;
    gap: 20px;
}

.box1 {
    width: 20%;
    background-color: lightcyan;
    padding: 10px;
}

.box2 {
    width: 80%;
}

.box1 .text3 p {
    margin-top: 10px;
    margin-bottom: 0px;
}
.modal-body{
    text-align: center;
}
.card .card-body .link_box{
    text-decoration: none;
    background-color: lightseagreen;
    color: white;
    font-size: 18px;
    padding: 6px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    cursor: pointer;
}

.card .card-body .link_box .icons:hover{
    color: yellow;
    cursor: pointer;
}

/* media query */
@media (max-width:768px) {
    .img_gallery .text2{
        display: block;
        text-align: center;
    }
    
    .box2 .text2 {
        display: block;
        text-align: center;
    }

    .text2 .input-group {
        width: 60%;
        margin: 0px auto;
    }

    .box_max {
        display: block;
    }

    .box_max .box1 {
        display: grid;
        column-gap: 20px;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        width: 100%;
    }

    .box_max .box2 {
        width: 100%;
    }
}

@media (max-width:450px) {
    .box_max .box1 {
        display: none;
    }
}