@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

/* header */
.header {
    height: auto;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: white;
    border-bottom: 1px solid lightgray;
    
}


.nav-item .nav-link {
    font-weight: 500;
    font-size: 16px;
}

.nav-item .link1 {
    color: black;
    font-weight: 500;
}

.nav-item .nav-link:hover {
    color: gray;
}
.button2{
    display: flex;
    justify-content: end;
}
.btn1 {
    background-color: #ffff;
    color: black;
    border: 1px solid lightgray;
    outline: none;
    padding: 10px 25px;
}

.btn1:hover {
    background-color: #ece9e9;
    border: 1px solid black;
}

.btn2 {
    background-color: #5F2DED;
    color: #ffff;
    padding: 10px 25px;
    border: 1px solid lightgray;
}

.btn2:hover {
    background-color: #8154ff;
    color: #ffff;
}

/* trending/main */
.main {
    background: url('../img/back1.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.text1 {
    color: #101211;
    font-weight: 500;
    font-size: 18px;
}

.text1 h1 {
    line-height: 50px;
    font-weight: 600;
}

.sp1 {
    color: red;
    font-weight: 500;
}

.text1 .sp2 {
    position: relative;
    display: inline-block;
    z-index: 1;

}

.text1 .sp2:after {
    content: "";
    position: absolute;
    bottom: 10px;
    width: 100%;
    border-bottom: #ff8f6c solid 5px;
    z-index: -1;
    left: 0px;
}


.sp3 {
    background: url('../img/round.svg') no-repeat;
    background-size: contain;
}

.img_p {
    position: relative;
}

.img_p .img_a {
    position: absolute;
    top: 60px;
    left: -40px;
}

.img_p .img_a1 {
    position: absolute;
    bottom: 60px;
    left: -50px;
}

.box1 {
    background-color: #ffff;
    border: 1px solid #E1E1E1;
    width: 170px;
    padding: 10px;
    margin: 0px auto;
    border-radius: 5px;
}

.box1 h4 {
    color: #0CCD6B;
    font-weight: 700;
}

.p1 .p_bg1 {
    height: 20px;
    width: 20px;
    background-color: #3000FF;
    border-radius: 50%;
    padding: 3px;
    color: white;
}

.p1 .p_bg2 {
    height: 20px;
    width: 20px;
    background-color: #FF5C28;
    border-radius: 50%;
    padding: 3px;
    color: white;
}

.p1 .p_bg3 {
    height: 20px;
    width: 20px;
    background-color: #06D14B;
    border-radius: 50%;
    padding: 3px;
    color: white;
}

.box2 {
    margin-top: 30px;
    background-color: #ffff;
    border: 1px solid #E1E1E1;
    width: 170px;
    border-radius: 5px;
    padding: 10px;
}

.box2 h4 {
    color: #FD8619;
}

.pay1 {
    display: flex;
    justify-content: space-around;
    border: 1px solid #E1E1E1;
    padding: 20px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

.pay1 p {
    margin-bottom: 0px;
}


/* why this */
.btn3 {
    color: black;
    border-radius: 30px;
    border: 1px solid #5F2DED;
    padding: 10px 35px;
}

.btn3:hover {
    background-color: #5F2DED;
    color: white;
}

.feature {
    margin-top: 70px;
}

.text2 h2 {
    font-size: 34px;
    font-weight: 600;
}

.text2 .sp2 {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.text2 .sp2:after {
    content: "";
    position: absolute;
    bottom: 8px;
    width: 100%;
    border-bottom: #ff8f6c solid 5px;
    z-index: -1;
    left: 0px;
}

.text3 .p2 {
    background-color: #FBFAFE;
    border-radius: 70px;
    border: 1px solid #7277A1;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    -ms-border-radius: 70px;
    -o-border-radius: 70px;
    padding: 20px;
    text-align: center;
    margin-bottom: 0px;
}

.box3 {
    border-radius: 45px;
    padding: 25px;
    height: 300px;
    max-height: 400px;
    position: relative;
    transition: .3s ease-in-out;
    border: 1px solid transparent;
}

.box3 .p1 {
    font-size: 14px;
    margin-top: 20px;
}

.box3 .h5_under {
    position: relative;
    z-index: 1;
}

.box3 .h5_under:after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-bottom: 5px solid #cfc0fa;
    z-index: -1;
    left: 0px;
}

.box3:hover {
    border-radius: 45px;
    border: 1px solid #5F2DED;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    -ms-border-radius: 45px;
    -o-border-radius: 45px;

}

.box3:hover::after {
    background: url('../img/pseudo.svg') no-repeat;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
    content: "";
    position: absolute;
    right: 50px;
    bottom: -6px;
}

.box3 .link2 {
    display: none;
}

.box3:hover .link2 {
    display: block;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    color: black;
    text-decoration: none;
    font-weight: 700;
}

.p3 {
    margin-top: 20px;
}

.p3 p i {
    color: #5F2DED;
}

/* maintain */
.text4 .sp2 {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.text4 .sp2:after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    border-bottom: #ff8f6c solid 5px;
    z-index: -1;
    left: 0px;
}

.back_img2 {
    background: url('../img/LeftBg.png') no-repeat;
    background-position: top left;
    background-size: contain;
}

.text4 h5 {
    font-size: 18px;
    font-weight: 500;
}

.text4 h2 {
    font-size: 38px;
    font-weight: 600;
}

.text4 p {
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
}

.text4,
.button1,
.p3 {
    padding-left: 30px;
}

/* manage */
.manage {
    position: relative;
    height: 100%;
}

.manage_content .sp2 {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.manage_content .sp2:after {
    content: "";
    position: absolute;
    bottom: 3px;
    width: 100%;
    border-bottom: #ff8f6c solid 5px;
    z-index: -1;
    left: 0px;
}

.manage_content {
    padding: 80px;
}

.manage_content h2 {
    font-size: 30px;
    font-weight: 600;
}

.manage_content p {
    font-size: 14px;
    font-weight: 400;
}

.text_ab {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img_contain {
    background: url('../img/back4.svg') no-repeat;
    background-size: contain;
    background-position: center;
}

.img_conatin1 {
    width: 60%;
    margin: 40px auto;
    position: relative;
}

.img_contain2 {
    position: absolute;
    top: -60px;
    left: -190px;
}

.img_contain3 {
    position: absolute;
    top: -40px;
}

.email_sub {
    width: 50%;
    margin: 0px auto;
}

.email_sub .input-group .form-control {
    border-right: 0px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

.email_sub .input-group .form-control:focus {
    outline: none;
    box-shadow: none;

}

.email_sub .input-group .input-group-text {
    border-radius: 40px;
    border-left: 0px;
    background-color: white;
    padding: 4px;
}

.email_sub .btn4 {
    background-color: #5F2DED;
    color: #ffff;
    font-size: 14px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

.btn4:hover {
    background-color: #8154ff;
    color: #ffff;
}


/* task management application */

.img_position {
    border: 1px solid black;
    border-radius: 0px 40px 40px 0px;
    border: 1px solid #F8F1FC;
    background-color: #F8F1FC;
    padding: 10px;
    position: relative;
    -webkit-border-radius: 0px 40px 40px 0px;
    -moz-border-radius: 0px 40px 40px 0px;
    -ms-border-radius: 0px 40px 40px 0px;
    -o-border-radius: 0px 40px 40px 0px;
}

.img_position .img_absolute1 {
    position: absolute;
    top: -30px;
    left: 30px;
    width: 120px;

}

.img_position .img_absolute2 {
    position: absolute;
    bottom: -50px;
    left: 40px;
    width: 300px;
}

.maintain_icons {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.maintain_icons .maintain_icons1 {
    width: 60px;
    height: 40px;
    transform: rotate(-45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 21px;
    border: 1px solid #FFCED0;
    background: #FFF6F6;
    margin-right: 20px;
    flex-shrink: 0;
}

.maintain_icons .maintain_icons2 {
    width: 60px;
    height: 40px;
    transform: rotate(-45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 21px;
    border: 1px solid #E2D9FC;
    background: #FFF;
    margin-right: 20px;
    flex-shrink: 0;
}

.maintain_icons .maintain_icons3 {
    width: 60px;
    height: 40px;
    transform: rotate(-45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 21px;
    border: 1px solid #E2D9FC;
    background: #FAF8FE;
    margin-right: 20px;
    flex-shrink: 0;
}

.back_img4 {
    background: url('../img/RightBg.png') no-repeat;
    background-position: top right;
    background-size: contain;
}

/* maintain */
.text5 h5 {
    font-size: 18px;
    font-weight: 500;
}

.text5 h2 {
    font-size: 40px;
    font-weight: 600;
}

.text5 .sp2 {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.text5 .sp2:after {
    content: "";
    position: absolute;
    bottom: 6px;
    width: 100%;
    border-bottom: #ff8f6c solid 5px;
    z-index: -1;
    left: 0px;
}

/* available */
.back_text5 {
    border: 1px solid #E2D9FC;
    background: linear-gradient(180deg, #FBF9FF 0%, rgba(255, 249, 252, 0.00) 100%);
}

.text7 p {
    font-size: 18px;
}

.text7,
.button3 {
    line-height: 30px;
    padding-left: 30px;
}

.back_img3 {
    position: relative;
    background-color: #5F2DED;
    text-align: center;
}

.back_img3 .img_a2 {
    position: absolute;
    bottom: -20px;
    left: -100px;
}

/* application */
.application {
    margin-top: 30px;
    padding: 40px;
}

.application .text3 .sp2 {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.application .text3 .sp2:after {
    content: "";
    position: absolute;
    bottom: 2px;
    width: 100%;
    border-bottom: #ff8f6c solid 5px;
    z-index: -1;
    left: 0px;
}

.card1 {
    padding: 20px;
    max-width: 400px;
    margin: 0px auto;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.card1 .card_text1 {
    display: block;
    font-size: 24px;
    color: black;
}

.card1 .card-title {
    font-size: 40px;
}

.card1 .card-body p {
    font-size: 14px;
}

.card1 .card-body p span i {
    color: #00DF81;
}

.card1:hover {
    background-color: #5F2DED;
    color: white;
    top: -10px;
}

.card1:hover .card-header {
    background-color: #5F2DED !important;
}

.card1:hover .card_text1 {
    color: white;
}

.card1:hover i {
    color: #00DF81;
}

.card1:hover .card-body .btn2 {
    background: rgba(255, 255, 255, 0.14);
}

.card2 {
    padding: 20px;
    max-width: 400px;
    margin: 0px auto;
    background-color: #5F2DED;
    color: white;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.card2:hover {
    top: -10px;
}

.card2 .card_text1 {
    font-size: 24px;
    color: white;
}

.card2 .card-title {
    font-size: 40px;
}

.card2 .card-body p {
    font-size: 14px;
}

.card2 .card-body p span i {
    color: #00DF81;
}

.card-body .btn5 {
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.14);
    color: white;
}

/* Graphic */
.graphic {
    margin-top: 50px;
    background-color: #FBF9FF;
    padding: 80px;
    position: relative;
}

.text6 h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
}

.text6 h2 {
    font-size: 30px;
    font-weight: 600;
}

blockquote {
    font-weight: 100;
    font-size: 20px;
    max-width: 600px;
    line-height: 1.4;
    position: relative;
    margin: 0;
    padding: .5rem;
}

blockquote:before,
blockquote:after {
    position: absolute;
    color: #5F2DED;
    font-size: 3.5rem;
    width: 21.2px;
    height: 21px;
}

blockquote:before {
    content: '“';
    left: -15px;
    top: -20px;
}

blockquote:after {
    content: '”';
    bottom: 35px;
}

.owl-carousel .owl-item img {
    width: 15% !important;
}

.box4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    left: 0px;
    right: 0px;
}

.box5 {
    background-color: #ffff;
    padding: 30px;
    width: 300px;
    border: 1px solid #E5E5E5;
}

.box5 h4 {
    margin-top: 10px;
}

/* all img data */
.all_img {
    margin-top: 250px;
}

.all_img .sp2 {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.all_img .sp2:after {
    content: "";
    position: absolute;
    bottom: 6px;
    width: 100%;
    border-bottom: #ff8f6c solid 5px;
    z-index: -1;
    left: 0px;
}

.all_img1 {
    background: url('../img/footer_before.svg') no-repeat;
    background-position: bottom;
}

.img_back {
    background: url('../img/back5.svg') no-repeat;
    background-position: top center;
}

.box6 {
    max-width: 350px;
    max-width: 1400px;
    border-radius: 13px;
    background: #5F2DED;
    color: white;
    padding: 30px;
    text-align: center;

}

.box6 h2 {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 20px;
}


/* footer */
.footer {
    background: url('../img/footer.svg') no-repeat;
    background-size: cover;
}

.footer_content {
    padding: 75px;
}

.footer_icons {
    display: flex;
    align-items: center;
}

.footer_icons .footer_icons1 {
    width: 50px;
    height: 50px;
    background-color: #5F2DED;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.footer_post {
    display: flex;
    align-items: center;

}

/* footer1 */
.footer1 {
    background: rgba(27, 29, 32, 0.09);
    padding: 20px;
}

.bottom_logo {
    display: flex;
    justify-content: space-around;
}

/* media */
@media (max-width:1400px) {
    .img_position .img_absolute1 {
        top: -10px;
        left: 40px;
        width: 70px;
    }

    .img_position .img_absolute2 {
        bottom: 0px;
        left: 30px;
        width: 150px;
    }
}

@media(max-width:1200px) {
    .all_img {
        margin-top: 550px;
    }
    .img_contain2 {
        top: -60px;
        left: -150px;
    }
    .img_contain {
        background-size: cover;
    }
}

@media(max-width:992px) {
    .nav-item .nav-link {
        text-align: center;
    }

    .main {
        margin-top: 30px;
    }

    .button {
        text-align: center;
        margin-top: 10px;
    }

    .text1 {
        text-align: center;
    }

    .text2 {
        text-align: center;
    }

    .text3 .p2 {
        margin-top: 10px;
        font-size: 16px;
    }

    .feature {
        margin-top: 35px;
    }

    .img_p .img_a {
        position: absolute;
        top: 50px;
        left: 10px;
    }

    .img_p .img_a1 {
        position: absolute;
        bottom: 50px;
        left: 10px;
    }

    .box1,
    .box2 {
        margin: 0px auto;
    }

    .p1 {
        text-align: center;
        margin: 30px 0px;
    }

    .box3 {
        margin: 10px 0px;
        text-align: center;
        height: 270px;
    }

    .maintain .text4,
    .button1,
    .p3 {
        text-align: center;
    }

    .email_sub {
        width: 80%;
        margin: 0px auto;
    }


    .text5 {
        text-align: center;
        margin: 30px 0px;

    }

    .maintain_icons {
        justify-content: center;
    }


    .img_position .img_absolute1 {
        top: -30px;
        left: 40px;
        width: 80px;

    }

    .img_position .img_absolute2 {
        bottom: -20px;
        left: 40px;
        width: 200px;
    }

    .text6 {
        text-align: center;
    }

    .box4 {
        text-align: center;
    }
}



@media (max-width:768px) {

    .nav-item .nav-link {
        text-align: center;
    }


    .button {
        text-align: center;
    }

    .text1 {
        text-align: center;
    }

    .box1,
    .box2 {
        margin: 0px auto;
    }

    .p1 {
        text-align: center;
        margin: 15px 0px;
    }

    .btn1,
    .btn2 {
        padding: 5px 15px;
    }

    .text2 {
        text-align: center;
    }

    .text3 .p2 {
        margin-top: 10px;
    }

    .feature {
        margin-top: 35px;
    }

    .img_conatin1 {
        width: 100%;
        margin: 40px auto;
    }

    .input1 {
        display: flex;
        width: 500px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        background-color: #fce6ef;
        border-radius: 50px;
        border: 1px solid #ffc5dd;
        height: 60px;
        padding: 0px 3px 0px 8px;
    }

    input {
        padding: 4px;
        flex-grow: 1;
        background-color: transparent;
        outline: none;
        border: none;
        margin-right: 8px;
    }

    .input1 button {
        height: 54px;
        width: 94px;
        background-color: #ff0266;
        color: #ffffff;
        text-transform: uppercase;
        border-style: none;
    }

    .email_sub .form-control {
        margin-right: 0px;
        width: 50%;
    }

    .img_position .img_absolute1 {
        top: -10px;
        left: 40px;
        width: 60px;

    }

    .img_position .img_absolute2 {
        bottom: -10px;
        left: 40px;
        width: 150px;
    }

    .back_img3 .img_a2 {
        display: none;
    }

    .person_icons1 {
        justify-content: center;
        margin-bottom: 20px;
    }

    .button2 {
        display: none;
    }

    .manage_content {
        padding: 30px;
    }

    .manage_content .img_conatin1 .img_contain2{
        display: none;
    }
    .manage_content .img_conatin1 .img_contain3{
       display: none;
    }

}

@media (max-width:600px) {
    .box3 {
        padding: 15px;
    }

    .box4 {
        display: none;
    }

    .all_img {
        margin-top: 30px;
    }

    .box6 .text7 {
        padding: 0px;
    }

    .box6 .text7 h5 {
        font-size: 10px;
    }

    .box6 .text7 h2 {
        font-size: 18px;
    }

    .text7 {
        padding-left: 0px;
    }
}

@media (max-width:430px) {
    .text1 h1 {
        line-height: 40px;
    }

    .text2 h5 {
        font-size: 15px;
    }

    .text2 h2 {
        font-size: 28px;
    }

    .text3 h5 {
        font-size: 15px;
    }

    .text3 h2 {
        font-size: 28px;
    }

    .text4 h2 {
        font-size: 28px;
    }

    .text4 h5 {
        font-size: 15px;
    }

    .maintain .text4 {
        text-align: center !important;
    }

    .text5 h5 {
        font-size: 15px !important;
    }

    .text5 h2 {
        font-size: 28px !important;
    }

    .text6 h5 {
        font-size: 15px;
    }

    .text6 h2 {
        font-size: 28px;
    }

    .all_img h5 {
        font-size: 15px;
    }

    .all_img h2 {
        font-size: 28px;
    }

    .manage_content h2 {
        font-size: 28px;
    }

    .graphic {
        padding: 20px;
        margin-top: 30px;
    }

    .application {
        margin-top: 30px;
        padding: 20px;
    }

    .box6 .text7 {
        padding-left: 0px;
    }

    .box6 .text7 h5 {
        font-size: 10px;
    }

    .box6 .text7 h2 {
        font-size: 18px;
    }

    .maintain .text4,
    .button1,
    .p3 {
        text-align: left;
    }


    .text4,
    .button1,
    .p3 {
        padding-left: 0px;
    }

    .pay1 {
        display: grid;
        padding: 10px;
    }

    .pay1 img {
        margin-bottom: 10px;
    }

    .maintain .button1 a {
        display: block;
        margin-bottom: 10px;
    }

    .email_sub .input-group-text {
        width: 75%;
        margin: 10px auto !important;
    }

    .email_sub .input-group .form-control {
        width: 100%;
        border-top-right-radius: 50px !important;
        border-bottom-right-radius: 50px !important;
    }

    .email_sub .input-group,
    .input-group-text {
        display: block;
    }

    .email_sub .input-group-text {
        border: none;
        background-color: #5F2DED !important;
        border-top-left-radius: 40px !important;
        border-bottom-left-radius: 40px !important;
        margin-top: 10px;
    }

    .box6 .email_sub .input-group-text .btn4 {
        background-color: #8154ff;
    }

    .img_position .img_absolute1 {
        top: 0px;
        left: 25px;
        width: 35px;

    }

    .img_position .img_absolute2 {
        bottom: 10px;
        left: 25px;
        width: 70px;
    }

    .footer_content {
        padding: 20px;
    }

    .footer1 .bottom_logo {
        display: block;
        text-align: center;
    }

    .bottom_logo .footer1_icons {
        margin-top: 10px;
    }

}