<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone</title>
    <!-- fav icon -->
    <link rel="shortcut icon" href="assets/img/logo1.png" type="image/x-icon">

    <!-- bootstrap 5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">

</head>

<body>
    <section class="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo1.png" alt="logo" width="70px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Service</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Category
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!-- category -->
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="text1">
                        <h4 class="m-3">Shop by Categories</h4>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3">
                    <div class="circle1">
                        <a href="headphone.html" class="cat_link active">
                            <img src="assets/img/head_5.jpg" alt="head">
                            <div class="mt-2">
                                <h5>Headphone</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3">
                    <div class="circle1">
                        <a href="fashion.html" class="cat_link">
                            <img src="assets/img/jacket1.svg" alt="jacket">
                            <div class="mt-2">
                                <h5>Fashion</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3">
                    <div class="circle1">
                        <a href="electronics.html" class="cat_link">
                            <img src="assets/img/washing_1.png" alt="washing">
                            <div class="mt-2">
                                <h5>Electronics</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3">
                    <div class="circle1">
                        <a href="mobile.html" class="cat_link">
                            <img src="assets/img/mob_2.png" alt="mob">
                            <div class="mt-2">
                                <h5>mobile</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- img gallery headphone -->
    <section class="img_gallery mt-5">
        <div class="container-fluid box_max">
            <div class="box1">
                <div>
                    <div class="text3">
                        <p class="fw-bold">HEADPHONE TYPE</p>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            In the Ear
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            On the Ear
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            True Wireless
                        </label>
                    </div>

                </div>
                <div class="">
                    <div class="text3">
                        <p class="fw-bold">CUSTOMER RATINGS</p>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            4★ & above
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            3★ & above
                        </label>
                    </div>
                </div>
                <div>
                    <div class="text3">
                        <p class="fw-bold">BRAND</p>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            OnePlus
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            boAt
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            JBL
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            SONY
                        </label>
                    </div>
                </div>
                <div>
                    <div class="text3">
                        <p class="fw-bold">DISCOUNT</p>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            50% or more
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            40% or more
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            30% or more
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            10% or more
                        </label>
                    </div>
                </div>
                <div>
                    <div class="text3">
                        <p class="fw-bold">OFFERS</p>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            No Cost EMI
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Special Price
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Save More
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="box2">
                <div class="row">
                    <div class="col-12">
                        <div class="text2">
                            <h4>Best of Headphone Products</h4>
                            <div class="input-group">
                                <input type="text" id="searchbar" onkeyup="search_category()" class="form-control"
                                    placeholder="search" autocomplete="off" aria-describedby="button-addon2">
                                <button class="btn btn-outline-info" type="button" id="button-addon2"><i
                                        class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                        <div class="img_one">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                <a href="#">
                                    <img src="assets/img/head_1.png" alt="mobile" width="90%">
                                </a>
                                <h5 class="label1 mt-2">head 1</h5>

                                <button class="btn1">
                                    <i class="fa-solid fa-heart fa-2x"></i>
                                </button>
                            </button>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                        <div class="img_one">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                                <a href="#">
                                    <img src="assets/img/head_2.png" alt="camera" width="100%">
                                </a>
                                <h5 class="label1 mt-2">head 2</h5>
                                <button class="btn1">
                                    <i class="fa-solid fa-heart fa-2x"></i>
                                </button>
                            </button>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                        <div class="img_one">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
                                <a href="#">
                                    <img src="assets/img/head_3.png" alt="washing" width="100%">
                                </a>
                                <h5 class="label1 mt-2">head 3</h5>
                                <button class="btn1">
                                    <i class="fa-solid fa-heart fa-2x"></i>
                                </button>
                            </button>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                        <div class="img_one">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
                                <a href="#">
                                    <img src="assets/img/head_4.jpg" alt="jacket" width="100%">
                                </a>
                                <h5 class="label1 mt-2">head 4</h5>
                                <button class="btn1">
                                    <i class="fa-solid fa-heart fa-2x"></i>
                                </button>
                            </button>
                        </div>
                    </div>
                </div>


                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">head 1 Details View</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="card">
                                    <img src="assets/img/head_1.png" class="card-img-top" alt="head_1">
                                    <div class="card-body">
                                        <h5 class="card-title">OnePlus Nord Buds 2r True Wireless</h5>
                                        <h4 class="card-title">₹1799 <del class="text-muted">₹2999</del> <span
                                                class="text-success">38%</span></h4>
                                        <p class="card-text mb-1">True Wireless</p>
                                        <a class="link_box">4.1
                                            <span class="icons">&#9734;</span>
                                            <span class="icons">&#9734;</span>
                                            <span class="icons">&#9734;</span>
                                            <span class="icons">&#9734;</span>
                                        </a>
                                        <p class="card-text mt-1">Free delivery</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Buy</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- second -->
                <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">head 2 Details View</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="card">
                                    <img class="p-2" src="assets/img/head_2.png" class="card-img-top" alt="head_2">
                                    <div class="card-body">
                                        <h5 class="card-title">boAt Rockerz 551 ANC</h5>
                                        <h4 class="card-title">₹2999 <del class="text-muted">₹4999</del> <span
                                                class="text-success">30%</span></h4>
                                        <p class="card-text mb-1">True Wireless</p>
                                        <a class="link_box">4.1
                                            <span class="icons">&#9734;</span>
                                            <span class="icons">&#9734;</span>
                                            <span class="icons">&#9734;</span>
                                            <span class="icons">&#9734;</span>
                                        </a>
                                        <p class="card-text mt-1">Free delivery</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- third -->
                <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">head 3 Details View</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="card">
                                    <img src="assets/img/head_3.png" class="card-img-top" alt="head_3">
                                    <div class="card-body">
                                        <h5 class="card-title">SONY WH-1000XM4</h5>
                                        <h4 class="card-title">₹5999 <del class="text-muted">₹9999</del> 
                                            <span class="text-success">50%</span></h4>
                                        <p class="card-text mb-1">True Wireless</p>
                                        <a class="link_box">4.1
                                            <span class="icons">&#9734;</span>
                                            <span class="icons">&#9734;</span>
                                            <span class="icons">&#9734;</span>
                                            <span class="icons">&#9734;</span>
                                        </a>
                                        <p class="card-text mt-1">Free delivery</p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Buy</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- four -->
                 <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false"
                 tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                 <div class="modal-dialog">
                     <div class="modal-content">
                         <div class="modal-header">
                             <h1 class="modal-title fs-5" id="staticBackdropLabel">head 4 Details View</h1>
                             <button type="button" class="btn-close" data-bs-dismiss="modal"
                                 aria-label="Close"></button>
                         </div>
                         <div class="modal-body">
                             <div class="card">
                                 <img class="p-2" src="assets/img/head_4.jpg" class="card-img-top" alt="head_4">
                                 <div class="card-body">
                                     <h5 class="card-title">JBL Tune 760NC</h5>
                                     <h4 class="card-title">₹2999 <del class="text-muted">₹4999</del> <span
                                             class="text-success">30%</span></h4>
                                     <p class="card-text mb-1">Wire</p>
                                     <a class="link_box">4.1
                                         <span class="icons">&#9734;</span>
                                         <span class="icons">&#9734;</span>
                                         <span class="icons">&#9734;</span>
                                         <span class="icons">&#9734;</span>
                                     </a>
                                     <p class="card-text mt-1">Free delivery</p>
                                 </div>
                             </div>
                         </div>
                         <div class="modal-footer">
                             <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                             <button type="button" class="btn btn-primary">Buy</button>
                         </div>
                     </div>
                 </div>
             </div>


            </div>
        </div>
    </section>




    <!-- bootstrap 5  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="assets/jquery/jquery-3.7.1.js"></script>

    <script>
        function search_category() {
            let input = document.getElementById('searchbar').value
            input = input.toLowerCase();
            let x = document.getElementsByClassName('img_one');

            for (i = 0; i < x.length; i++) {
                if (!x[i].innerHTML.toLowerCase().includes(input)) {
                    x[i].style.display = "none";
                }
                else {
                    x[i].style.display = "block";
                }
            }
        }

    </script>
</body>

</html>