<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- fav icon -->
    <link rel="shortcut icon" href="assets/img/logo1.png" type="image/x-icon">

    <!-- bootstrap 5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">

</head>

<body>
    <section class="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo1.png" alt="logo" width="70px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Service</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Category
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!-- category -->
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="text1">
                        <h4 class="m-3">Shop by Categories</h4>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3">
                    <div class="circle1">
                        <a href="headphone.html" class="cat_link">
                            <img src="assets/img/head_5.jpg" alt="head">
                            <div class="mt-2">
                                <h5>Headphone</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3">
                    <div class="circle1">
                        <a href="fashion.html" class="cat_link">
                            <img src="assets/img/jacket1.svg" alt="jacket">
                            <div class="mt-2">
                                <h5>Fashion</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3">
                    <div class="circle1">
                        <a href="electronics.html" class="cat_link">
                            <img src="assets/img/washing_1.png" alt="washing">
                            <div class="mt-2">
                                <h5>Electronics</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-3 col-sm-3">
                    <div class="circle1">
                        <a href="mobile.html" class="cat_link">
                            <img src="assets/img/mob_2.png" alt="mob">
                            <div class="mt-2">
                                <h5>mobile</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- img gallery -->
    <section class="img_gallery mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="text2">
                        <h4>Best of Electronics Products</h4>
                        <div class="input-group">
                            <input type="text" id="searchbar" onkeyup="search_category()" class="form-control" placeholder="search" autocomplete="off" aria-describedby="button-addon2">
                            <button class="btn btn-outline-info" type="button" id="button-addon2"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                    <div class="img_one">
                        <a href="mobile.html">
                            <img src="assets/img/mobile4.avif" alt="mobile" width="100%">
                        </a>
                        <h5 class="label1">Mobile</h5>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                    <div class="img_one">
                        <a href="electronics.html">
                            <img src="assets/img/camera3.png" alt="camera" width="100%">
                        </a>
                        <h5 class="label1">Camera</h5>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                    <div class="img_one">
                        <a href="electronics.html">
                            <img src="assets/img/washing1.png" alt="washing" width="70%">
                        </a>
                        <h5 class="label1">Washing Machine</h5>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                    <div class="img_one">
                        <a href="headphone.html">
                            <img src="assets/img/head.png" alt="jacket" width="100%">
                        </a>
                        <h5 class="label1">Headphone</h5>
                    </div>
                </div>

                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                    <div class="img_one">
                        <a href="mobile.html">
                            <img src="assets/img/mobile.png" alt="mobile" width="100%">
                        </a>
                        <h5 class="label1">Mobile</h5>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                    <div class="img_one">
                        <a href="electronics.html">
                            <img src="assets/img/cam.jpg" alt="camera" width="100%">
                        </a>
                        <h5 class="label1">Camera</h5>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6">
                    <div class="img_one">
                        <a href="electronics.html">
                            <img src="assets/img/washing1.png" alt="washing" width="70%">
                        </a>
                        <h5 class="label1">Washing Machine</h5>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6">
                    <div class="img_one">
                        <a href="headphone.html">
                            <img src="assets/img/head_2.png" alt="jacket" width="100%">
                        </a>
                        <h5 class="label1">Headphone</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- bootstrap 5  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="assets/jquery/jquery-3.7.1.js"></script>

    <script>
        function search_category() {
            let input = document.getElementById('searchbar').value
            input = input.toLowerCase();
            let x = document.getElementsByClassName('img_one');

            for (i = 0; i < x.length; i++) {
                if (!x[i].innerHTML.toLowerCase().includes(input)) {
                    x[i].style.display = "none";
                }
                else {
                    x[i].style.display="block";
                }
            }
        } 
    </script>
</body>

</html>