@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

:root {
    --white: #ffffff;
    --background: linear-gradient(90deg, #5A48F1 20%, #C02AFB 100%);
    --black: #000000;
}

.main1 {
    background: url('/assets/img/back1.svg') no-repeat;
    background-size: cover;
    height: 428px;
}

.header {
    max-width: 1200px;
    margin: 0px auto;
}

.navbar-nav .nav-item .nav-link {
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 27px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #f731be;
}

.button1 .btn1 {
    border-radius: 100px;
    background: var(--background);
    padding: 12px 23.681px 12px 24px;
    border: none;
    outline: none;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 15px;
    color: var(--white);
}

.button1 .btn1:hover {
    color: var(--black);
}

.header .text1 {
    color: var(--white);
    text-align: center;
    padding: 120px 0px;
}

.text1 ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text1 ul li a {
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
}

.text1 ul .before_li::after {
    content: ">";
    margin: 0px 15px;
}

/* about_back2 */
.container {
    max-width: 1200px;
}

.about_back2 {
    background: url('/assets/img/back2.svg') no-repeat;
    background-size: cover;
    padding: 90px 0px;
}

.text2 h5 {
    color: #53117F;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.text2 .ruler1 {
    width: 42px;
    height: 3px;
    background: linear-gradient(93deg, #6407C1 0%, #324ADD 49%, #008DF9 100%);
    margin: 10px 0px 15px 0px;
}

.text2 h4 {
    color: #010101;
    font-family: 'Poppins';
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.text2 .p1 {
    color: #010101;
    font-family: 'Roboto';
    font-size: 17px;
    font-weight: 500;
    line-height: 28px;
}

.text2 .p2 {
    color: #6D6D6D;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
}

.check1 .check2 {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
}

.text3 {
    margin-top: 20px;
}

.text3 .a2 {
    text-decoration: none;
}

.text3 .a2 .s1 {
    color: #6D6D6D;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 700;
    line-height: 27px;
    border-bottom: 2px solid #000000;
}

.small_img {
    padding: 5px 5px 5px 12px;
}

.small_img1 {
    margin: auto 0px 0px;
    padding: 0px 0px 5px;
}

.small_img2 {
    padding: 0px;
}

.small_img3 {
    padding: 8px;

}

.back3 {
    background-image: url('/assets/img/back3.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
}

.range1 {
    margin-top: 15px;
}

.range1 label {
    display: block;
    margin-top: 15px;
}

.range1 p {
    color: #17161A;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
}

.box1 {
    background: #EBEBEB;
    height: 12px;
    width: 100%;
}

.box2 {
    background: linear-gradient(92deg, #6407C1 0%, #324ADD 49%, #008DF9 100%);
    height: 12px;
    width: 75%;
    position: relative;
}

.box3 {
    width: 12px;
    height: 6px;
    background-color: #000000;
    position: absolute;
    right: 5px;
    top: 0px;
}

.box4 {
    width: 28px;
    padding: 2px;
    font-family: 'Poppins';
    font-size: 11px;
    font-weight: 600;
    line-height: 27px;
    background: #333;
    color: var(--white);
    position: absolute;
    top: -30px;
    right: -8px;
}

.box5 {
    background: linear-gradient(92deg, #6407C1 0%, #324ADD 49%, #008DF9 100%);
    height: 12px;
    width: 70%;
    position: relative;
}

.box6 {
    width: 12px;
    height: 6px;
    background-color: #000000;
    position: absolute;
    right: 5px;
    top: 0px;
}

.box7 {
    width: 28px;
    padding: 2px;
    font-family: 'Poppins';
    font-size: 11px;
    font-weight: 600;
    line-height: 27px;
    background: #333;
    color: var(--white);
    position: absolute;
    top: -30px;
    right: -8px;
}

.box8 {
    background: linear-gradient(92deg, #6407C1 0%, #324ADD 49%, #008DF9 100%);
    height: 12px;
    width: 90%;
    position: relative;
}

.box9 {
    width: 12px;
    height: 6px;
    background-color: #000000;
    position: absolute;
    right: 5px;
    top: 0px;
}

.box10 {
    width: 28px;
    padding: 2px;
    font-family: 'Poppins';
    font-size: 11px;
    font-weight: 600;
    line-height: 27px;
    background: #333;
    color: var(--white);
    position: absolute;
    top: -30px;
    right: -8px;
}

/* offer */
.offer {
    margin: 40px 0px;

}

.box11 {
    max-width: 320px;
    border-radius: 5px;
    background: linear-gradient(90deg, #3A006C 1%, #510498 49%, #6807C3 100%);
    color: var(--white);
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 500;
    line-height: 31.99px;
    padding: 20px;
    margin: 10px auto;
}

.box12 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.box13 {
    max-width: 320px;
    border-radius: 5px;
    background: linear-gradient(90deg, #6006B3 1%, #3317B4 49%, #0627B5 100%);
    color: var(--white);
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 500;
    line-height: 31.99px;
    padding: 20px;
    margin: 10px auto;
}

.box14 {
    max-width: 320px;
    border-radius: 5px;
    background: linear-gradient(90deg, #1422B5 1%, #0C57DA 49%, #048CFF 100%);
    color: var(--white);
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 500;
    line-height: 31.99px;
    padding: 20px;
    margin: 10px auto;
}

/* 4box */
.box4_back3 {
    background: #002DAA;
    padding: 40px 0px;
}

.box4_back {
    max-width: 1200px;
    margin: 0px auto;
}

.box15 {
    color: var(--white);
    text-align: center;
    margin: 10px 0px;

}

.box15 h6 {
    font-family: 'Poppins';
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
}

.box15 p {
    font-family: 'Roboto';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
}

/* team members 1 */
.team_member1 {
    max-width: 1200px;
    margin: 0px auto;
}

.team1 {
    padding: 100px 0px;
    background-color: var(--white);
}

.text4 {
    text-align: center;
}

.text4 .ruler2 {
    margin: 10px auto;
    width: 42px;
    height: 3px;
    background: linear-gradient(93deg, #6407C1 0%, #324ADD 49%, #008DF9 100%);
}

.text4 h5 {
    color: #53117F;
    text-align: center;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 29.25px;
}

.text4 h2 {
    color: #010101;
    text-align: center;
    font-family: 'Poppins';
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 30px;
}

.text4 p {
    margin-top: 18px;
    color: #000;
    text-align: center;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 500;
    line-height: 29.25px;
}

.box16 {
    width: 260px;
    padding: 30px;
    border-radius: 10px;
    background: #F7FAFF;
    text-align: center;
    margin: 10px auto;
}

.box16:hover {
    border-radius: 10px;
    opacity: 0.6;
    background: #F7FAFF;
}

.box16 .img_relative {
    position: relative;
}

.box16 .img_abs {
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.box16 p {
    margin-top: 20px;
    color: #FF5722;
    text-align: center;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 700;
    line-height: 27px;
}

.box16 h3 {
    color: #6D6D6D;
    text-align: center;
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
}

/* team members 2 */
.team2 {
    padding: 100px 0px;
    background: #F1F4FA;
}

.team_member2 {
    max-width: 1200px;
    margin: 0px auto;
}

.icons1 {
    position: relative;
}

.img_abs1 {
    position: absolute;
    top: 10px;
    left: 40px;
}

.icons1 .icons2 {
    text-align: center;
    padding: 60px;
}

.icons2 h3 {
    color: #000;
    font-family: 'Roboto';
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    margin-top: 18px;
}

.icons2 .p3 {
    color: #666;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    line-height: 30.01px;
    margin-bottom: 10px;
}

.icons2 .star1 {
    margin-bottom: 10px;
}

.icons2 .p4 {
    color: #000;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

.icons2 .p5 {
    color: #383838;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
}

/* team members 3 */
.team3 {
    padding: 80px 0px;
    background: #FFF;
}

.team_member3 {
    max-width: 1200px;
    margin: 0px auto;
}

.company {
    margin: 10px 0px;
    text-align: center;
}

/* footer */
.footer {
    background: #EFF3FF;
}

.footer1 {
    padding: 50px;
    max-width: 1200px;
    margin: 0px auto;
}

.links1 h3 {
    color: #373A5B;
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
}

.links1 ul {
    list-style-type: none;
    padding: 0px 0px 0px 15px;
    margin: 0px;
}

.links1 ul li a {
    text-decoration: none;
    color: #373A5B;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 500;
    line-height: 35px;
}

.ruler3 {
    width: 40px;
    height: 5px;
    background: linear-gradient(90deg, #0586FC 0%, #65B5FF 100%);
    margin: 10px 0px 20px;
}

.email p {
    color: #373A5B;
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
}

.email .input-group .input-group-text {
    background: linear-gradient(90deg, #0084FD 0%, #6CD8FF 100%);
    padding: 18px;
}

.email .img1 {
    margin-top: 50px;
}

.email .img2 {
    margin-top: 25px;
}

.footer1 .links2 p {
    color: #373A5B;
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 500;
    line-height: 27px;
}

.footer1 .footer_links {
    display: flex;
    justify-content: space-between;
}

.footer1 .footer_links .links2 ul {
    display: flex;
    list-style-type: none;
}

.footer_links .links2 ul li a {
    padding: 15px;
    text-decoration: none;
    color: #373A5B;
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 500;
    line-height: 27px;
}

/* media */
@media (max-width:992px){
    .footer1 .footer_links{
        display: block;
        text-align: center;
    }
    .footer1 .footer_links .links2 ul{
        justify-content: center;
    }
}
@media (max-width:767px) {

    .navbar-nav,
    .button1 {
        text-align: center;
    }

    .header .text1 {
        padding: 30px 0px 0px;
    }

    .about_back2 {
        padding: 30px 0px;
    }

    .icons1 .icons2 {
        padding: 20px;
    }

    .img_abs1 {
        top: 0px;
        left: 10px;
    }

    .team3 {
        padding: 25px;
    }

    .email {
        margin-top: 20px;
    }
    .footer1 .footer_links .links2 ul {
        display: block;
        padding: 0px;
    }
    .footer1 {
        padding: 20px;
        text-align: center;
    }
    .ruler3{
        margin: auto;
    }
    .email .img1 {
        margin-top: 30px;
    }
}

@media (max-width:425px) {
    .text2 h4 {
        font-size: 26px;
    }

    .box11,
    .box13,
    .box14 {
        font-size: 19px;
    }

    .box15 {
        margin: 30px auto;
    }

    .box4_back3 {
        padding: 20px 0px;
    }

    .box15 h6 {
        font-size: 35px;
        font-weight: 500;
        line-height: 20px;
    }

    .team1 {
        padding: 40px 0px;
    }

    .text4 h2 {
        font-size: 24px;
        line-height: 35px;
    }

    .team2 {
        padding: 30px 0px;
    }

    .img_abs1 {
        display: none;
    }

    .icons2 h3 {
        font-size: 20px;
    }

    .icons2 .p3 {
        font-size: 15px;
    }
    
    .links1 {
        margin-top: 15px;
    }

}