<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- bootstrap 5.3 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- fontawesome -->

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">

</head>

<body>
    <!-- header -->
    <section class="main1">
        <div class="header">
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo1.svg" alt="logo"></a>
                    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="button1 ms-sm-auto">
                            <button class="btn1">Download</button>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="text1">
                <h1>about-01</h1>
                <ul class="list-unstyled">
                    <li class="before_li"><a href="#">Appilo Landing</a></li>
                    <li><a href="#">about-01</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- about us-->
    <section class="about_back2">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="text2">
                        <h5>About us</h5>
                        <div class="ruler1"></div>
                        <h4>Work with us to get the best services.</h4>
                        <p class="p1">As a app web crawler expert, I help organizations adjust to the
                            expanding significance of internet promoting.</p>
                        <p class="p2">As a app web crawler expert, I help organizations adjust to the expanding
                            significance of internet promoting. Lorem Ipsum is simply dummy text of
                            the printing and typ esetting industry is simply dummy text.
                        </p>
                    </div>
                    <div class="check1">
                        <div class="check2">
                            <img src="assets/img/right_icons.svg" alt="right_icons" width="18px">
                            <p class="mb-0">Qhen an unknown printer took a galley of type.</p>
                        </div>
                        <div class="check2">
                            <img src="assets/img/right_icons.svg" alt="right_icons" width="18px">
                            <p class="mb-0">It was popularised in the 1960s with the release.</p>
                        </div>
                        <div class="check2">
                            <img src="assets/img/right_icons.svg" alt="right_icons" width="18px">
                            <p class="mb-0">Aldus PageMaker including versions.</p>
                        </div>
                    </div>
                    <div class="text3">
                        <a href="#" class="a2"><span class="s1">Go to our team</span> <img src="assets/img/Symbol.svg"
                                alt="Symbol" width="18px"></a>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="back3">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 small_img3">
                                <div>
                                    <img src="assets/img/ab1.svg" alt="ab1" width="100%">
                                </div>
                                <div class="range1">
                                    <p class="mb-1">Mentorship</p>
                                    <div class="box1">
                                        <div class="box2">
                                            <div class="box3">
                                                <div class="box4">75%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="range1">
                                    <p class="mb-1">UI/UX</p>
                                    <div class="box1">
                                        <div class="box5">
                                            <div class="box6">
                                                <div class="box7">70%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="range1">
                                    <p class="mb-1">Marketing</p>
                                    <div class="box1">
                                        <div class="box8">
                                            <div class="box9">
                                                <div class="box10">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 small_img2">
                                <div class="row">
                                    <div class=" col-md-6 col-sm-6 col-6 small_img">
                                        <div>
                                            <img src="assets/img/ab2.svg" alt="ab2" width="100%">
                                        </div>
                                    </div>
                                    <div class=" col-md-6 col-sm-6 col-6 small_img1">
                                        <div class="">
                                            <img src="assets/img/abs.svg" alt="abs" width="90%">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img src="assets/img/ab3.svg" alt="ab3" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer">
                <div class="row">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                        <div class="box11">
                            <div class="box12">
                                <img src="assets/img/circle1.svg" alt="circle1" width="85px">
                                <div>
                                    <p class="mb-0">Best customer support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                        <div class="box13">
                            <div class="box12">
                                <img src="assets/img/circle2.svg" alt="circle2" width="85px">
                                <div>
                                    <p class="mb-0">Money back guarantee</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12">
                        <div class="box14">
                            <div class="box12">
                                <img src="assets/img/circle3.svg" alt="circle3" width="85px">
                                <div>
                                    <p class="mb-0">Lowest cost provider</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4box -->
    <section class="box4_back3">
        <div class="box4_back">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="box15">
                        <h6>264K<span><i class="fa-solid fa-plus fs-1"></i></span></h6>
                        <p class="mb-0">Active Users</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="box15">
                        <h6>223K<span><i class="fa-solid fa-plus fs-1"></i></span></h6>
                        <p class="mb-0">Team Members</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="box15">
                        <h6>856K<span><i class="fa-solid fa-plus fs-1"></i></span></h6>
                        <p class="mb-0">Line Of Code</p>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="box15">
                        <h6>295K<span><i class="fa-solid fa-plus fs-1"></i></span></h6>
                        <p class="mb-0">Cup Of Coffee</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team members 1 -->
    <section class="team1">
        <div class="team_member1">
            <div class="text4">
                <h5>Team Members</h5>
                <div class="ruler2"></div>
                <h2>Amazing Team Members</h2>
                <p class="mb-0">As a app web crawler expert, I help organizations
                    adjust to the expanding significance of internet promoting.</p>
            </div>
            <div class="mt-sm-5">
                <div class="row">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="box16">
                            <div class="img_relative">
                                <img src="assets/img/icons1.svg" alt="icons1" width="180px">
                                <img src="assets/img/pseudo.svg" alt="pseudo" class="img_abs">
                            </div>
                            <p class="mb-1">Founder</p>
                            <h3>Alex D. Darilin</h3>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="box16">
                            <div class="img_relative">
                                <img src="assets/img/icons2.svg" alt="icons1" width="180px">
                                <img src="assets/img/pseudo.svg" alt="pseudo" class="img_abs">
                            </div>
                            <p class="mb-1">CEO</p>
                            <h3>Miran M. Denz</h3>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="box16">
                            <div class="img_relative">
                                <img src="assets/img/icons3.svg" alt="icons1" width="180px">
                                <img src="assets/img/pseudo.svg" alt="pseudo" class="img_abs">
                            </div>
                            <p class="mb-1">Marketer</p>
                            <h3>Daren S. Samm</h3>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="box16">
                            <div class="img_relative">
                                <img src="assets/img/icons4.svg" alt="icons1" width="180px">
                                <img src="assets/img/pseudo.svg" alt="pseudo" class="img_abs">
                            </div>
                            <p class="mb-1">Developer</p>
                            <h3>Yelido D. Brown</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="box16">
                            <div class="img_relative">
                                <img src="assets/img/icons1.svg" alt="icons1" width="180px">
                                <img src="assets/img/pseudo.svg" alt="pseudo" class="img_abs">
                            </div>
                            <p class="mb-1">Founder</p>
                            <h3>Alex D. Darilin</h3>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="box16">
                            <div class="img_relative">
                                <img src="assets/img/icons2.svg" alt="icons1" width="180px">
                                <img src="assets/img/pseudo.svg" alt="pseudo" class="img_abs">
                            </div>
                            <p class="mb-1">CEO</p>
                            <h3>Miran M. Denz</h3>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="box16">
                            <div class="img_relative">
                                <img src="assets/img/icons3.svg" alt="icons1" width="180px">
                                <img src="assets/img/pseudo.svg" alt="pseudo" class="img_abs">
                            </div>
                            <p class="mb-1">Marketer</p>
                            <h3>Daren S. Samm</h3>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="box16">
                            <div class="img_relative">
                                <img src="assets/img/icons4.svg" alt="icons1" width="180px">
                                <img src="assets/img/pseudo.svg" alt="pseudo" class="img_abs">
                            </div>
                            <p class="mb-1">Developer</p>
                            <h3>Yelido D. Brown</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team members 2 -->
    <section>
        <div class="team2">
            <div class="team_member2">
                <div class="text4">
                    <h5>Team Members</h5>
                    <div class="ruler2"></div>
                    <h2>Amazing Team Members</h2>
                    <p>As a app web crawler expert, I help organizations
                        adjust to the expanding significance of internet promoting.</p>
                </div>
                <div class="row">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="icons1">
                            <div class="icons2">
                                <img src="assets/img/icons5.svg" alt="icons5" width="95px">
                                <h3>Great value of money!</h3>
                                <p class="p3">“Get your documents out the door fast to keep deals moving with
                                    automatic notifications, on-the-fly editing, and integrated.”</p>
                                <div class="star1">
                                    <img src="assets/img/star.svg" alt="star" width="16px">
                                    <img src="assets/img/star.svg" alt="star" width="16px">
                                    <img src="assets/img/star.svg" alt="star" width="16px">
                                    <img src="assets/img/star.svg" alt="star" width="16px">
                                    <img src="assets/img/star.svg" alt="star" width="16px">
                                </div>
                                <p class="p4 mb-1">Lina Johnson</p>
                                <p class="p5 mb-0">Executive Manager</p>
                            </div>
                            <img src="assets/img/dash.svg" alt="dash" width="42px" class="img_abs1">
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="icons1">
                            <div class="icons2">
                                <img src="assets/img/icons6.svg" alt="icons6" width="95px">
                                <h3>Great value of money!</h3>
                                <p class="p3">“Get your documents out the door fast to keep deals moving with
                                    automatic notifications, on-the-fly editing, and integrated.”</p>
                                <div class="star1">
                                    <img src="assets/img/star.svg" alt="star" width="16px">
                                    <img src="assets/img/star.svg" alt="star" width="16px">
                                    <img src="assets/img/star.svg" alt="star" width="16px">
                                    <img src="assets/img/star.svg" alt="star" width="16px">
                                    <img src="assets/img/star.svg" alt="star" width="16px">
                                </div>
                                <p class="p4 mb-1">Lina Johnson</p>
                                <p class="p5 mb-0">Executive Manager</p>
                            </div>
                            <img src="assets/img/dash.svg" alt="dash" width="42px" class="img_abs1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- team members 3 -->
    <section>
        <div class="team3">
            <div class="team_member3">
                <div class="text4">
                    <h5>Team Members</h5>
                    <div class="ruler2"></div>
                    <h2>Our Beloved Partners</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="company">
                            <img src="assets/img/company1.svg" alt="company1" width="225px">
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="company">
                            <img src="assets/img/company2.svg" alt="company2" width="225px">
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="company">
                            <img src="assets/img/company3.svg" alt="company3" width="225px">
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="company">
                            <img src="assets/img/company4.svg" alt="company4" width="225px">
                        </div>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="company">
                            <img src="assets/img/company5.svg" alt="company5" width="225px">
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="company">
                            <img src="assets/img/company6.svg" alt="company6" width="225px">
                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="company">
                            <img src="assets/img/company7.svg" alt="company7" width="225px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer">
        <div class="footer1">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                    <div class="address1">
                        <img src="assets/img/logo1.svg" alt="logo1" width="102px">
                        <p>Lorem Ipsum is simply dummy text of the printing and type.</p>
                        <img src="assets/img/combo_card.svg" alt="combo_card" width="190px">
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                    <div class="links1">
                        <h3>Quick Links</h3>
                        <div class="ruler3"></div>
                        <div class="row">
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Features</a></li>
                                </ul>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                <ul>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Features</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                    <div class="email">
                        <p>Send us a newsletter to get update</p>
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Your mail address"
                                aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                            <span class="input-group-text" id="inputGroup-sizing-sm">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                    fill="none">
                                    <g clip-path="url(#clip0_1_757)">
                                        <path
                                            d="M15.0388 0.821476C15.1374 0.762327 15.236 0.762327 15.3346 0.821476C15.4331 0.880626 15.4824 0.969351 15.4824 1.08765V12.7106C15.4824 12.8092 15.443 12.888 15.3641 12.9472C15.305 12.9866 15.2458 13.0063 15.1867 13.0063C15.167 13.0063 15.1374 13.0063 15.098 13.0063L10.9871 11.7346L8.79852 13.864C8.75908 13.9231 8.69007 13.9527 8.59149 13.9527C8.55206 13.9527 8.52248 13.9429 8.50277 13.9231C8.44362 13.9034 8.39433 13.864 8.35489 13.8048L6.4621 10.3446L2.14417 9.04329C2.02587 9.00385 1.95686 8.92006 1.93715 8.7919C1.91743 8.66374 1.96672 8.56023 2.08502 8.48137L7.34935 5.37601C7.5268 5.27742 7.66481 5.31193 7.7634 5.47952C7.86198 5.64711 7.8324 5.7802 7.67467 5.87878L2.97227 8.65881L6.55083 9.75308L13.7967 2.24107L9.92236 4.54791C9.74491 4.64649 9.60689 4.61199 9.50831 4.4444C9.40973 4.27681 9.44916 4.14372 9.62661 4.04514L15.0388 0.821476ZM8.35489 10.522L12.7615 4.19301L7.02402 10.1376L8.29574 12.5035V10.6995C8.29574 10.6403 8.31546 10.5812 8.35489 10.522ZM8.88724 12.9472L10.3364 11.5276L8.88724 11.084V12.9472ZM14.8909 12.2965V2.15235L9.09426 10.522L14.8909 12.2965ZM4.77633 11.084C4.91435 10.9459 5.05237 10.9459 5.19038 11.084C5.3284 11.222 5.3284 11.36 5.19038 11.498L2.43992 14.2485C2.38077 14.3076 2.31176 14.3372 2.2329 14.3372C2.15403 14.3372 2.08502 14.3076 2.02587 14.2485C1.88786 14.1104 1.88786 13.9724 2.02587 13.8344L4.77633 11.084ZM1.10905 14.7512C1.24707 14.6132 1.38508 14.6132 1.5231 14.7512C1.66112 14.8893 1.66112 15.0273 1.5231 15.1653L0.842877 15.8455C0.783728 15.9047 0.71472 15.9342 0.635853 15.9342C0.556987 15.9342 0.487979 15.9047 0.428829 15.8455C0.290813 15.7075 0.290813 15.5695 0.428829 15.4315L1.10905 14.7512ZM4.3475 15.3132C4.3475 15.3132 4.36968 15.3132 4.41404 15.3132C4.4584 15.3132 4.51016 15.3427 4.56931 15.4019C4.62846 15.461 4.65803 15.535 4.65803 15.6237C4.65803 15.7124 4.62846 15.7814 4.56931 15.8307C4.51016 15.88 4.43622 15.9047 4.3475 15.9047C4.25877 15.9047 4.18977 15.88 4.14047 15.8307C4.09118 15.7814 4.06654 15.7124 4.06654 15.6237C4.06654 15.535 4.09118 15.461 4.14047 15.4019C4.18977 15.3427 4.25877 15.3132 4.3475 15.3132ZM6.3438 13.2133C6.48182 13.0753 6.61983 13.0753 6.75785 13.2133C6.89587 13.3514 6.89587 13.4894 6.75785 13.6274L5.30868 15.1061C5.24953 15.1456 5.17559 15.1653 5.08687 15.1653C4.99815 15.1653 4.92421 15.1456 4.86506 15.1061C4.72704 14.9484 4.72704 14.8005 4.86506 14.6625L6.3438 13.2133ZM11.4011 13.095C11.5391 12.957 11.6771 12.957 11.8152 13.095C11.9532 13.2331 11.9532 13.3711 11.8152 13.5091L10.3364 14.9878C10.2773 15.047 10.2083 15.0766 10.1294 15.0766C10.0505 15.0766 9.98151 15.047 9.92236 14.9878C9.78434 14.8498 9.78434 14.7118 9.92236 14.5738L11.4011 13.095ZM8.51755 4.72536C8.51755 4.72536 8.53973 4.72536 8.5841 4.72536C8.62846 4.72536 8.67529 4.75493 8.72458 4.81408C8.77387 4.87323 8.79852 4.94717 8.79852 5.03589C8.79852 5.12462 8.77387 5.19363 8.72458 5.24292C8.67529 5.29221 8.60628 5.31686 8.51755 5.31686C8.42883 5.31686 8.35489 5.29221 8.29574 5.24292C8.23659 5.19363 8.20702 5.12462 8.20702 5.03589C8.20702 4.94717 8.23659 4.87323 8.29574 4.81408C8.35489 4.75493 8.42883 4.72536 8.51755 4.72536Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_757">
                                            <rect width="16" height="16" fill="white"
                                                transform="matrix(1 0 0 -1 0 16.23)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </div>
                        <div class="img1">
                            <img src="assets/img/google.svg" alt="google" width="157px">
                            <img src="assets/img/apple.svg" alt="apple" width="157px">
                        </div>
                        <div class="img2">
                            &nbsp;<img src="assets/img/footer_icons4.svg" alt="footer_icons4" width="32px">&nbsp;
                            <img src="assets/img/footer_icons3.svg" alt="footer_icons3" width="32px">&nbsp;
                            <img src="assets/img/footer_icons2.svg" alt="footer_icons2" width="32px">&nbsp;
                            <img src="assets/img/footer_icons1.svg" alt="footer_icons1" width="32px">
                        </div>
                    </div>
                </div>
            </div>
            <hr class="mt-5">
            <div class="footer_links">
                <p class="mb-1">© 2023 UXbeast</p>
                <div class="links2">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- bootstrap 5.3 js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


</body>

</html>