* {
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: border-box;
    box-sizing: border-box;
}
:root{
    --white:#ffffff;
    --black:#0f1111;
}
.navbar{
    height: 60px;
    background-color: var(--black);
    color: var(--white);
    display: flex;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("../img/amazon_logo.png");
    height: 50px;
    width: 100%;
    background-size: cover;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid var(--white);
    transition: all 1s ease-out;
}
