/* 
flex box level 4
flexible box
it is a one dimensional layout method for
 arranging items in rows or column

 flex model
 container set to display flex is in parent flex container
 flex item

 flexbox direction
 it sets how flex are placed in the flex container along which axis
 and direction.

 main axis or cross axis

 flex-direction:row;default
row-reverse
column
column-reverse

flex properties
for flex container

justify-content:alignment along the main axis.
flex-start/flex-end/center/space-evenly/
flex-wrap:nowrap/wrap/wrap-reverse
align-items:alignment along the cross axis
align-content:alignment of space between around the content

flex properties for flex item

align-self:alignment of individual along the cross axis

flex grow : how much a flex item will grow relative to the 
rest of the flex items if space is available

flex-shrink : how much a flex item will shrink 
relative to the rest of the space is available


*/
/* body {
    text-align: center;
}

div {
    height:100px;
    width: 50px;
    display: inline-block;
    border: 2px solid black;
}

#container {
    width: 700px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap:wrap;
    align-items: flex-start;
    align-content: flex-start;
}

#box1 {
    background-color: aqua;
    flex-grow: 1;
}

#box2 {
    background-color: pink;
    height: 200px;
    flex-grow: 2;
}

#box3 {
    background-color: darkkhaki;
    height: 75px;
}

#box4 {
    background-color: indianred;
}

#box5 {
    background-color: slateblue;
} */
/* *{
    margin:0px;
    padding: 0px;
}
.navbar{
background-color: cadetblue;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}
ul li a{
    text-decoration: none;
    color:white;
}

.outer{
    height: 300px;
    width: 300px;
    display: flex;
    background-color: darkblue;
    color: white;
    justify-content: center;
    align-items: center;
}
.inner{
    height: 100px;
    width: 100px;
    background-color: violet;
} */



/* media queries */
/* .media {
    height: 200px;
    width: 200px;
    background-color: tomato;
}

@media(min-width:600px) {
    .media {
        background-color: blue;
    }
}

@media (min-width:400px) and (max-width:600px) {
    .media {
        background-color: red;
    }
}

@media (min-width:300px) and (max-width:400px) {
    .media {
        background-color: pink;
    }
}

@media (max-width:300px) {
    .media {
        background-color: green;
    }
} */

/* 
transition-property:property you want to transition
 (font-size,width etc)
 transition-duration:2s/4ms..
 transition-timing-function:ease-in/ease-out/liner/steps..
 transition-delay:2s/4ms

 */
.loader{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 10px solid #5E1675;
    border-top: 10px solid #EE4266;
    animation: spin 2s ease-in-out 0s infinite normal;
}
@keyframes spin{
from{
    transform: rotate(0deg);
}
to{
    transform: rotate(360deg);
}
}