/*
*{
    color: blue;
}
 #heading1{
    color: blueviolet;
}
.heading{
    color: violet;
} */
* {
    font-family: 'Times New Roman';
    padding: 0px;
    margin: 0px;
    color: #ffffff;
}

/* h1{
    text-decoration:overline;
    text-align: center;
    text-transform: capitalize;
} */
/* #box{
    background-color: blue;
    
}
.heading{
    color: red;
}
button{
    background-color: green;
}
#outer{
font-size: 25px;
}
#inner{
font-size: 10px;
} */
#nav {
    height: 60px;
    
    background-color: black;
}

button {
    background-color: #f08804;
}

#logo {
    color: #f08804;
    font-size: 25px;
}
a{
    margin-right: 200px;
    text-decoration: none;
}
/* color system 0-255*/
/* RGB red green blue (255,0,0)*/
/* hex (hexadecimal) #ff0000*/

/* selectors

universal selector
*{}//asterisk
element selector
h1{}
ID selector is unique name
#myid{}
class selector is same 
.myclass{}

*/

/* text properties
text-align : left/right/center
text-decoration : under/overline/line-through
text-transform : uppercase/lowercase/capitalize/none

font-weight:normal/bold/bolder/lighter
font-weight:100-900

font-family:arial,roboto

units in css
absolute

pixels(px)

line-height:2px normal

display property
display- 
inline - takes only the space required by the element.
block - 100% takes full space available in width
inline-block - similar to inline but we can set margin and padding
none - to remove element from document flow

visibility:hidden

RGBA
red green blue alpha 
opacity(0-1)
*/
.div1{
    height: 100px;
    width: 100px;
    border: 2px solid #f08804;
    margin: 20px;
    display: inline-block;
}
section{
    
}
footer{
    background-color: #000001;
    text-align: center;
}
