/* units level 3 */
/* 
relative units
percentage %
define sixe as relative to an element parent
object 

em
2 times of parents font size

REM means root em
font size of root element

vh
relative to 1% viewport height

vw
relative to 1% viewport width

position property
set how an element is positioned in a document
position:static/relative/absolute/fixed

static-default position
top,right,bottom,left and z-index properties have no effect

relative-element relative to itself
top,right,bottom,left and z-index will work 

absolute position relative to its closet positioned ancestor 
(removed from flow)

fixed positioned relative to browser (removed from flow)

sticky positioned based on user scroll position
*/
div {
    height: 100px;
    width: 100px;
    background-color: aqua;
    border: 2px solid #0f1111;
    display: inline-block;
}

/* #box1 {
    position: static;
}

#box2 {
    position: relative;
    top: 30px;
}

#box3 {
    position: absolute;
    top: 20px;
    right: 30px;
}
#box4{
    position: fixed;
    bottom: 0;
} */
/* 
z-index
it decide the stack level of element
overlapping elements with a large z index cover
those with smaller one
z-index:auto

*/
#box1{
    background-image: url("/img/fox_pic.jpg");
    background-size: cover;
}
.img{
    height: 100px;
    width: 100px;
    background-image: url("/img/nature_pic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fffff0;
    position: fixed;
    right: 0px;
    top: 40px;
}