<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <!-- extrenal css -->
    <link rel="stylesheet" href="css/amazon.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">

</head>

<body>
<header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo">
            </div>
        </div>
        <div class="nav-address">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-sharp fa-light fa-location-dot"></i>
                <p class="add-second">india</p>
            </div>
        </div>
    </div>
</header>
</body>

</html>