<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 4</title>
    <link rel="stylesheet" href="css/flex_box_level4.css">
</head>

<body>
    <!-- <div class="media">
        media
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div> -->

    <!-- <h1>flex box playground </h1>
    <div id="container">
        <div id="box1">box 1</div>
        <div id="box2">box 2</div>
        <div id="box3">box 3</div>
        <div id="box4">box 4</div>
        <div id="box5">box 5</div>
    </div> -->
<!-- <div class="outer">
    <div class="inner">
    </div>
</div> -->
<div class="loader">

</div>

</body>

</html>