<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css level 1</title>
    <!-- external -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        button{
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- cascading style sheet -->

    <div id="outer">
        outer
        <div id="inner">
            inner</div>
    </div>
<a href=""></a>
    <button style="background-color: pink;">click me</button>
</body>

</html>