<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--  box model height width border padding margin -->
<header>
    <div id="nav">
        <a id="logo" href="">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>
        <input type="text" placeholder="search">
        <button>search</button>
    </div>
</header>
<section>
    <div class="div1" style="background-color: rgba(255, 23, 45, 0.5);">
        div 1 100px
    </div>
    <div class="div1" style="background-color:rgba(34, 200, 67, 0.5);">
        div 2 100px
    </div>
    <div class="div1" style="background-color:rgba(150, 120, 255, 0.5);">
        div 3 100px
    </div>
</section>
<footer>
    footer
</footer>
</body>
</html>