<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 3</title>
    <link rel="stylesheet" href="css/units_level3.css">
</head>
<body>
    
    <div id="box1">box 1</div>
    <div id="box2">box 2</div>
    <div id="box3">box 3</div>
    <div id="box4">box 4</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa quo, suscipit vitae facere iure, nisi, doloribus minima similique sapiente excepturi fugiat animi et perspiciatis consectetur in repudiandae voluptatem modi!
    Quis ea, omnis provident delectus quos itaque quod. Laudantium repellat ullam cupiditate voluptatibus, voluptatem maxime enim distinctio iste aliquid, repudiandae atque rem corporis culpa, minus deserunt totam quisquam at doloribus?
    Beatae inventore quo animi nulla illo officia deserunt quia eligendi tempore ut. Quos labore, dolore modi magnam eius quod voluptates veniam, perspiciatis quae cumque eos quaerat repellendus veritatis. Laudantium, optio.
    Illo deserunt nihil animi earum, saepe laudantium beatae? Facilis, officia quas? Fugit velit voluptatem est, temporibus voluptatum totam magnam at? Earum, placeat fuga a labore magni aspernatur? Amet, perspiciatis magnam!
    Explicabo autem illum harum nesciunt possimus exercitationem error alias perspiciatis aliquam sed, voluptatibus tenetur optio hic doloremque impedit, quasi nihil temporibus quam ipsa fuga nisi! Soluta voluptas dolores voluptatum minus.</p>

<div class="img">
    love nature
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa quo, suscipit vitae facere iure, nisi, doloribus minima similique sapiente excepturi fugiat animi et perspiciatis consectetur in repudiandae voluptatem modi!
    Quis ea, omnis provident delectus quos itaque quod. Laudantium repellat ullam cupiditate voluptatibus, voluptatem maxime enim distinctio iste aliquid, repudiandae atque rem corporis culpa, minus deserunt totam quisquam at doloribus?
    Beatae inventore quo animi nulla illo officia deserunt quia eligendi tempore ut. Quos labore, dolore modi magnam eius quod voluptates veniam, perspiciatis quae cumque eos quaerat repellendus veritatis. Laudantium, optio.
    Illo deserunt nihil animi earum, saepe laudantium beatae? Facilis, officia quas? Fugit velit voluptatem est, temporibus voluptatum totam magnam at? Earum, placeat fuga a labore magni aspernatur? Amet, perspiciatis magnam!
    Explicabo autem illum harum nesciunt possimus exercitationem error alias perspiciatis aliquam sed, voluptatibus tenetur optio hic doloremque impedit, quasi nihil temporibus quam ipsa fuga nisi! Soluta voluptas dolores voluptatum minus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa quo, suscipit vitae facere iure, nisi, doloribus minima similique sapiente excepturi fugiat animi et perspiciatis consectetur in repudiandae voluptatem modi!
    Quis ea, omnis provident delectus quos itaque quod. Laudantium repellat ullam cupiditate voluptatibus, voluptatem maxime enim distinctio iste aliquid, repudiandae atque rem corporis culpa, minus deserunt totam quisquam at doloribus?
    Beatae inventore quo animi nulla illo officia deserunt quia eligendi tempore ut. Quos labore, dolore modi magnam eius quod voluptates veniam, perspiciatis quae cumque eos quaerat repellendus veritatis. Laudantium, optio.
    Illo deserunt nihil animi earum, saepe laudantium beatae? Facilis, officia quas? Fugit velit voluptatem est, temporibus voluptatum totam magnam at? Earum, placeat fuga a labore magni aspernatur? Amet, perspiciatis magnam!
    Explicabo autem illum harum nesciunt possimus exercitationem error alias perspiciatis aliquam sed, voluptatibus tenetur optio hic doloremque impedit, quasi nihil temporibus quam ipsa fuga nisi! Soluta voluptas dolores voluptatum minus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa quo, suscipit vitae facere iure, nisi, doloribus minima similique sapiente excepturi fugiat animi et perspiciatis consectetur in repudiandae voluptatem modi!
    Quis ea, omnis provident delectus quos itaque quod. Laudantium repellat ullam cupiditate voluptatibus, voluptatem maxime enim distinctio iste aliquid, repudiandae atque rem corporis culpa, minus deserunt totam quisquam at doloribus?
    Beatae inventore quo animi nulla illo officia deserunt quia eligendi tempore ut. Quos labore, dolore modi magnam eius quod voluptates veniam, perspiciatis quae cumque eos quaerat repellendus veritatis. Laudantium, optio.
    Illo deserunt nihil animi earum, saepe laudantium beatae? Facilis, officia quas? Fugit velit voluptatem est, temporibus voluptatum totam magnam at? Earum, placeat fuga a labore magni aspernatur? Amet, perspiciatis magnam!
    Explicabo autem illum harum nesciunt possimus exercitationem error alias perspiciatis aliquam sed, voluptatibus tenetur optio hic doloremque impedit, quasi nihil temporibus quam ipsa fuga nisi! Soluta voluptas dolores voluptatum minus.</p>





</body>
</html>